|lcd_controller
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => prev_submit.CLK
clk => lcd_e~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => char_index[0].CLK
clk => char_index[1].CLK
clk => char_index[2].CLK
clk => char_index[3].CLK
clk => char_index[4].CLK
clk => state~8.DATAIN
rst_n => prev_submit.ACLR
rst_n => lcd_e~reg0.ACLR
rst_n => delay_counter[0].ACLR
rst_n => delay_counter[1].ACLR
rst_n => delay_counter[2].ACLR
rst_n => delay_counter[3].ACLR
rst_n => delay_counter[4].ACLR
rst_n => delay_counter[5].ACLR
rst_n => delay_counter[6].ACLR
rst_n => delay_counter[7].ACLR
rst_n => delay_counter[8].ACLR
rst_n => delay_counter[9].ACLR
rst_n => delay_counter[10].ACLR
rst_n => delay_counter[11].ACLR
rst_n => delay_counter[12].ACLR
rst_n => delay_counter[13].ACLR
rst_n => delay_counter[14].ACLR
rst_n => delay_counter[15].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => i[8].ACLR
rst_n => i[9].ACLR
rst_n => i[10].ACLR
rst_n => i[11].ACLR
rst_n => i[12].ACLR
rst_n => i[13].ACLR
rst_n => i[14].ACLR
rst_n => i[15].ACLR
rst_n => i[16].ACLR
rst_n => i[17].ACLR
rst_n => i[18].ACLR
rst_n => i[19].ACLR
rst_n => i[20].ACLR
rst_n => i[21].ACLR
rst_n => i[22].ACLR
rst_n => i[23].ACLR
rst_n => i[24].ACLR
rst_n => i[25].ACLR
rst_n => i[26].ACLR
rst_n => i[27].ACLR
rst_n => i[28].ACLR
rst_n => i[29].ACLR
rst_n => i[30].ACLR
rst_n => i[31].ACLR
rst_n => char_index[0].ACLR
rst_n => char_index[1].ACLR
rst_n => char_index[2].ACLR
rst_n => char_index[3].ACLR
rst_n => char_index[4].ACLR
rst_n => state~10.DATAIN
rst_n => lcd_data[0]~reg0.ENA
rst_n => lcd_rs~reg0.ENA
rst_n => lcd_rw~reg0.ENA
rst_n => lcd_data[7]~reg0.ENA
rst_n => lcd_data[6]~reg0.ENA
rst_n => lcd_data[5]~reg0.ENA
rst_n => lcd_data[4]~reg0.ENA
rst_n => lcd_data[3]~reg0.ENA
rst_n => lcd_data[2]~reg0.ENA
rst_n => lcd_data[1]~reg0.ENA
submit => always1.IN1
submit => prev_submit.DATAIN
ascii0[0] => Mux7.IN4
ascii0[1] => Mux6.IN4
ascii0[2] => Mux5.IN4
ascii0[3] => Mux4.IN4
ascii0[4] => Mux3.IN4
ascii0[5] => Mux2.IN4
ascii0[6] => Mux1.IN4
ascii0[7] => Mux0.IN4
ascii1[0] => Mux7.IN5
ascii1[1] => Mux6.IN5
ascii1[2] => Mux5.IN5
ascii1[3] => Mux4.IN5
ascii1[4] => Mux3.IN5
ascii1[5] => Mux2.IN5
ascii1[6] => Mux1.IN5
ascii1[7] => Mux0.IN5
ascii2[0] => Mux7.IN6
ascii2[1] => Mux6.IN6
ascii2[2] => Mux5.IN6
ascii2[3] => Mux4.IN6
ascii2[4] => Mux3.IN6
ascii2[5] => Mux2.IN6
ascii2[6] => Mux1.IN6
ascii2[7] => Mux0.IN6
ascii3[0] => Mux7.IN7
ascii3[1] => Mux6.IN7
ascii3[2] => Mux5.IN7
ascii3[3] => Mux4.IN7
ascii3[4] => Mux3.IN7
ascii3[5] => Mux2.IN7
ascii3[6] => Mux1.IN7
ascii3[7] => Mux0.IN7
ascii4[0] => Mux7.IN8
ascii4[1] => Mux6.IN8
ascii4[2] => Mux5.IN8
ascii4[3] => Mux4.IN8
ascii4[4] => Mux3.IN8
ascii4[5] => Mux2.IN8
ascii4[6] => Mux1.IN8
ascii4[7] => Mux0.IN8
ascii5[0] => Mux7.IN9
ascii5[1] => Mux6.IN9
ascii5[2] => Mux5.IN9
ascii5[3] => Mux4.IN9
ascii5[4] => Mux3.IN9
ascii5[5] => Mux2.IN9
ascii5[6] => Mux1.IN9
ascii5[7] => Mux0.IN9
ascii6[0] => Mux7.IN10
ascii6[1] => Mux6.IN10
ascii6[2] => Mux5.IN10
ascii6[3] => Mux4.IN10
ascii6[4] => Mux3.IN10
ascii6[5] => Mux2.IN10
ascii6[6] => Mux1.IN10
ascii6[7] => Mux0.IN10
ascii7[0] => Mux7.IN11
ascii7[1] => Mux6.IN11
ascii7[2] => Mux5.IN11
ascii7[3] => Mux4.IN11
ascii7[4] => Mux3.IN11
ascii7[5] => Mux2.IN11
ascii7[6] => Mux1.IN11
ascii7[7] => Mux0.IN11
ascii8[0] => Mux7.IN12
ascii8[1] => Mux6.IN12
ascii8[2] => Mux5.IN12
ascii8[3] => Mux4.IN12
ascii8[4] => Mux3.IN12
ascii8[5] => Mux2.IN12
ascii8[6] => Mux1.IN12
ascii8[7] => Mux0.IN12
ascii9[0] => Mux7.IN13
ascii9[1] => Mux6.IN13
ascii9[2] => Mux5.IN13
ascii9[3] => Mux4.IN13
ascii9[4] => Mux3.IN13
ascii9[5] => Mux2.IN13
ascii9[6] => Mux1.IN13
ascii9[7] => Mux0.IN13
ascii10[0] => Mux7.IN14
ascii10[1] => Mux6.IN14
ascii10[2] => Mux5.IN14
ascii10[3] => Mux4.IN14
ascii10[4] => Mux3.IN14
ascii10[5] => Mux2.IN14
ascii10[6] => Mux1.IN14
ascii10[7] => Mux0.IN14
ascii11[0] => Mux7.IN15
ascii11[1] => Mux6.IN15
ascii11[2] => Mux5.IN15
ascii11[3] => Mux4.IN15
ascii11[4] => Mux3.IN15
ascii11[5] => Mux2.IN15
ascii11[6] => Mux1.IN15
ascii11[7] => Mux0.IN15
ascii12[0] => Mux7.IN16
ascii12[1] => Mux6.IN16
ascii12[2] => Mux5.IN16
ascii12[3] => Mux4.IN16
ascii12[4] => Mux3.IN16
ascii12[5] => Mux2.IN16
ascii12[6] => Mux1.IN16
ascii12[7] => Mux0.IN16
ascii13[0] => Mux7.IN17
ascii13[1] => Mux6.IN17
ascii13[2] => Mux5.IN17
ascii13[3] => Mux4.IN17
ascii13[4] => Mux3.IN17
ascii13[5] => Mux2.IN17
ascii13[6] => Mux1.IN17
ascii13[7] => Mux0.IN17
ascii14[0] => Mux7.IN18
ascii14[1] => Mux6.IN18
ascii14[2] => Mux5.IN18
ascii14[3] => Mux4.IN18
ascii14[4] => Mux3.IN18
ascii14[5] => Mux2.IN18
ascii14[6] => Mux1.IN18
ascii14[7] => Mux0.IN18
ascii15[0] => Mux7.IN19
ascii15[1] => Mux6.IN19
ascii15[2] => Mux5.IN19
ascii15[3] => Mux4.IN19
ascii15[4] => Mux3.IN19
ascii15[5] => Mux2.IN19
ascii15[6] => Mux1.IN19
ascii15[7] => Mux0.IN19
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


