m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LCDL_project/term_project/Bulls_and_Cows/simulation/qsim
vBulls_and_Cows
Z1 !s110 1732956952
!i10b 1
!s100 XhKcH_e>FKK]nV[9Lacf^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=EPMTR[g1NMLd?Jb73Ufc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732956951
8Bulls_and_Cows.vo
FBulls_and_Cows.vo
!i122 0
L0 32 18748
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1732956952.000000
!s107 Bulls_and_Cows.vo|
!s90 -work|work|Bulls_and_Cows.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@bulls_and_@cows
vBulls_and_Cows_vlg_vec_tst
R1
!i10b 1
!s100 EzW5VZJ7:>8zEeSf:YDR;1
R2
Io?91POi6zm;eaA1gL8Za21
R3
R0
w1732956950
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 206
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@bulls_and_@cows_vlg_vec_tst
