vendor_name = ModelSim
source_file = 1, C:/LCDL_project/term_project/lcd_controller/lcd_controller.v
source_file = 1, C:/LCDL_project/term_project/digits_to_ascii/digits_to_ascii.v
source_file = 1, C:/LCDL_project/11-21/11-21/password.v
source_file = 1, C:/LCDL_project/11-21/11-21/fourbitcomparator.v
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/RandomNumberGenerator.v
source_file = 1, C:/LCDL_project/term_project/trigger/trigger.v
source_file = 1, C:/LCDL_project/term_project/PNU_CLK_DIV/PNU_CLK_DIV.v
source_file = 1, C:/LCDL_project/term_project/Piezo_module/Piezo_module.v
source_file = 1, C:/LCDL_project/term_project/mx_4bit_2x1/mx_4bit_2x1.v
source_file = 1, C:/LCDL_project/term_project/mx_2x1/mx_2x1.v
source_file = 1, C:/LCDL_project/term_project/LED/LED.v
source_file = 1, C:/LCDL_project/term_project/four_bit_reg_ce/four_bit_reg_ce.v
source_file = 1, C:/LCDL_project/term_project/d2b/d2b.v
source_file = 1, C:/LCDL_project/term_project/count4/count4.v
source_file = 1, C:/LCDL_project/term_project/b2seg_bus/b2seg_bus.v
source_file = 1, b2seg_bus.bdf
source_file = 1, C:/LCDL_project/term_project/Bulls_and_Cows/Bulls_and_Cows.bdf
source_file = 1, C:/LCDL_project/term_project/Bulls_and_Cows/db/Bulls_and_Cows.cbx.xml
design_name = Bulls_and_Cows
instance = comp, \a~output , a~output, Bulls_and_Cows, 1
instance = comp, \b~output , b~output, Bulls_and_Cows, 1
instance = comp, \c~output , c~output, Bulls_and_Cows, 1
instance = comp, \d~output , d~output, Bulls_and_Cows, 1
instance = comp, \e~output , e~output, Bulls_and_Cows, 1
instance = comp, \f~output , f~output, Bulls_and_Cows, 1
instance = comp, \g~output , g~output, Bulls_and_Cows, 1
instance = comp, \com8~output , com8~output, Bulls_and_Cows, 1
instance = comp, \com6~output , com6~output, Bulls_and_Cows, 1
instance = comp, \com5~output , com5~output, Bulls_and_Cows, 1
instance = comp, \com4~output , com4~output, Bulls_and_Cows, 1
instance = comp, \com3~output , com3~output, Bulls_and_Cows, 1
instance = comp, \com2~output , com2~output, Bulls_and_Cows, 1
instance = comp, \com1~output , com1~output, Bulls_and_Cows, 1
instance = comp, \piezo~output , piezo~output, Bulls_and_Cows, 1
instance = comp, \green_1~output , green_1~output, Bulls_and_Cows, 1
instance = comp, \green_2~output , green_2~output, Bulls_and_Cows, 1
instance = comp, \green_3~output , green_3~output, Bulls_and_Cows, 1
instance = comp, \green_4~output , green_4~output, Bulls_and_Cows, 1
instance = comp, \red_1~output , red_1~output, Bulls_and_Cows, 1
instance = comp, \red_2~output , red_2~output, Bulls_and_Cows, 1
instance = comp, \red_3~output , red_3~output, Bulls_and_Cows, 1
instance = comp, \red_4~output , red_4~output, Bulls_and_Cows, 1
instance = comp, \Motor_A~output , Motor_A~output, Bulls_and_Cows, 1
instance = comp, \Motor_B~output , Motor_B~output, Bulls_and_Cows, 1
instance = comp, \Motor_ANOT~output , Motor_ANOT~output, Bulls_and_Cows, 1
instance = comp, \Motor_BNOT~output , Motor_BNOT~output, Bulls_and_Cows, 1
instance = comp, \com7~output , com7~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d0~output , tlcd_d0~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d1~output , tlcd_d1~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d2~output , tlcd_d2~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d3~output , tlcd_d3~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d4~output , tlcd_d4~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d5~output , tlcd_d5~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d6~output , tlcd_d6~output, Bulls_and_Cows, 1
instance = comp, \tlcd_d7~output , tlcd_d7~output, Bulls_and_Cows, 1
instance = comp, \lcd_rs~output , lcd_rs~output, Bulls_and_Cows, 1
instance = comp, \lcd_rw~output , lcd_rw~output, Bulls_and_Cows, 1
instance = comp, \lcd_e~output , lcd_e~output, Bulls_and_Cows, 1
instance = comp, \clk~input , clk~input, Bulls_and_Cows, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Bulls_and_Cows, 1
instance = comp, \keypad_9~input , keypad_9~input, Bulls_and_Cows, 1
instance = comp, \keypad_0~input , keypad_0~input, Bulls_and_Cows, 1
instance = comp, \keypad_8~input , keypad_8~input, Bulls_and_Cows, 1
instance = comp, \inst|b3~0 , inst|b3~0, Bulls_and_Cows, 1
instance = comp, \rst~input , rst~input, Bulls_and_Cows, 1
instance = comp, \rst~inputCLKENA0 , rst~inputCLKENA0, Bulls_and_Cows, 1
instance = comp, \keypad_5~input , keypad_5~input, Bulls_and_Cows, 1
instance = comp, \keypad_7~input , keypad_7~input, Bulls_and_Cows, 1
instance = comp, \keypad_1~input , keypad_1~input, Bulls_and_Cows, 1
instance = comp, \keypad_3~input , keypad_3~input, Bulls_and_Cows, 1
instance = comp, \inst21~0 , inst21~0, Bulls_and_Cows, 1
instance = comp, \keypad_4~input , keypad_4~input, Bulls_and_Cows, 1
instance = comp, \keypad_2~input , keypad_2~input, Bulls_and_Cows, 1
instance = comp, \keypad_6~input , keypad_6~input, Bulls_and_Cows, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_1 , inst4|SYNTHESIZED_WIRE_1, Bulls_and_Cows, 1
instance = comp, \inst4|DFF_inst3 , inst4|DFF_inst3, Bulls_and_Cows, 1
instance = comp, \inst4|Dout , inst4|Dout, Bulls_and_Cows, 1
instance = comp, \inst7|reg_out[3] , inst7|reg_out[3], Bulls_and_Cows, 1
instance = comp, \inst8|reg_out[3] , inst8|reg_out[3], Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[0] , inst13|clk_div[0], Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[0]~0 , inst13|clk_div[0]~0, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[0]~DUPLICATE , inst13|clk_div[0]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst10|reg_out[3] , inst10|reg_out[3], Bulls_and_Cows, 1
instance = comp, \inst11|reg_out[3] , inst11|reg_out[3], Bulls_and_Cows, 1
instance = comp, \inst6|DFF_inst~0 , inst6|DFF_inst~0, Bulls_and_Cows, 1
instance = comp, \inst6|DFF_inst , inst6|DFF_inst, Bulls_and_Cows, 1
instance = comp, \inst16|m_out[3]~1 , inst16|m_out[3]~1, Bulls_and_Cows, 1
instance = comp, \inst|b0~0 , inst|b0~0, Bulls_and_Cows, 1
instance = comp, \inst7|reg_out[0] , inst7|reg_out[0], Bulls_and_Cows, 1
instance = comp, \inst8|reg_out[0] , inst8|reg_out[0], Bulls_and_Cows, 1
instance = comp, \inst10|reg_out[0] , inst10|reg_out[0], Bulls_and_Cows, 1
instance = comp, \inst11|reg_out[0] , inst11|reg_out[0], Bulls_and_Cows, 1
instance = comp, \inst16|m_out[0]~2 , inst16|m_out[0]~2, Bulls_and_Cows, 1
instance = comp, \inst|b2~0 , inst|b2~0, Bulls_and_Cows, 1
instance = comp, \inst7|reg_out[2] , inst7|reg_out[2], Bulls_and_Cows, 1
instance = comp, \inst8|reg_out[2] , inst8|reg_out[2], Bulls_and_Cows, 1
instance = comp, \inst8|reg_out[2]~DUPLICATE , inst8|reg_out[2]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst10|reg_out[2] , inst10|reg_out[2], Bulls_and_Cows, 1
instance = comp, \inst11|reg_out[2] , inst11|reg_out[2], Bulls_and_Cows, 1
instance = comp, \inst16|m_out[2]~3 , inst16|m_out[2]~3, Bulls_and_Cows, 1
instance = comp, \inst|b1~0 , inst|b1~0, Bulls_and_Cows, 1
instance = comp, \inst7|reg_out[1] , inst7|reg_out[1], Bulls_and_Cows, 1
instance = comp, \inst8|reg_out[1] , inst8|reg_out[1], Bulls_and_Cows, 1
instance = comp, \inst10|reg_out[1] , inst10|reg_out[1], Bulls_and_Cows, 1
instance = comp, \inst11|reg_out[1] , inst11|reg_out[1], Bulls_and_Cows, 1
instance = comp, \inst16|m_out[1]~0 , inst16|m_out[1]~0, Bulls_and_Cows, 1
instance = comp, \inst17|a , inst17|a, Bulls_and_Cows, 1
instance = comp, \inst17|b , inst17|b, Bulls_and_Cows, 1
instance = comp, \inst17|c , inst17|c, Bulls_and_Cows, 1
instance = comp, \inst17|d~0 , inst17|d~0, Bulls_and_Cows, 1
instance = comp, \inst17|d~1 , inst17|d~1, Bulls_and_Cows, 1
instance = comp, \inst17|f~0 , inst17|f~0, Bulls_and_Cows, 1
instance = comp, \inst17|g~0 , inst17|g~0, Bulls_and_Cows, 1
instance = comp, \inst33~0 , inst33~0, Bulls_and_Cows, 1
instance = comp, \inst33~1 , inst33~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~77 , inst5|b2v_inst4|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~5 , inst5|b2v_inst4|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~1 , inst5|b2v_inst4|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[11] , inst5|b2v_inst4|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan1~0 , inst5|b2v_inst4|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan0~0 , inst5|b2v_inst4|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~53 , inst5|b2v_inst4|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[12] , inst5|b2v_inst4|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~49 , inst5|b2v_inst4|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[13] , inst5|b2v_inst4|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~45 , inst5|b2v_inst4|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[14] , inst5|b2v_inst4|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~57 , inst5|b2v_inst4|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[15] , inst5|b2v_inst4|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~41 , inst5|b2v_inst4|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[16] , inst5|b2v_inst4|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~69 , inst5|b2v_inst4|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[17] , inst5|b2v_inst4|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~65 , inst5|b2v_inst4|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[18] , inst5|b2v_inst4|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~61 , inst5|b2v_inst4|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[19] , inst5|b2v_inst4|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan1~2 , inst5|b2v_inst4|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan1~3 , inst5|b2v_inst4|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[15]~0 , inst5|b2v_inst4|cnt[15]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[0] , inst5|b2v_inst4|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~73 , inst5|b2v_inst4|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[1] , inst5|b2v_inst4|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~25 , inst5|b2v_inst4|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[2] , inst5|b2v_inst4|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~21 , inst5|b2v_inst4|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[3] , inst5|b2v_inst4|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~17 , inst5|b2v_inst4|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[4] , inst5|b2v_inst4|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~13 , inst5|b2v_inst4|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[5] , inst5|b2v_inst4|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~37 , inst5|b2v_inst4|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[6] , inst5|b2v_inst4|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~33 , inst5|b2v_inst4|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[7] , inst5|b2v_inst4|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~29 , inst5|b2v_inst4|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[8] , inst5|b2v_inst4|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|Add0~9 , inst5|b2v_inst4|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[9] , inst5|b2v_inst4|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|cnt[10] , inst5|b2v_inst4|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan1~1 , inst5|b2v_inst4|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|LessThan1~4 , inst5|b2v_inst4|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst4|buff , inst5|b2v_inst4|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~21 , inst5|b2v_inst2|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~5 , inst5|b2v_inst2|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~41 , inst5|b2v_inst2|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[9] , inst5|b2v_inst2|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~45 , inst5|b2v_inst2|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[10] , inst5|b2v_inst2|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~1 , inst5|b2v_inst2|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[11] , inst5|b2v_inst2|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~2 , inst5|b2v_inst2|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~77 , inst5|b2v_inst2|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[12] , inst5|b2v_inst2|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~61 , inst5|b2v_inst2|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[13] , inst5|b2v_inst2|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~57 , inst5|b2v_inst2|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[14] , inst5|b2v_inst2|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~53 , inst5|b2v_inst2|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[15] , inst5|b2v_inst2|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~49 , inst5|b2v_inst2|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[16] , inst5|b2v_inst2|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~69 , inst5|b2v_inst2|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[17] , inst5|b2v_inst2|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~73 , inst5|b2v_inst2|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[18] , inst5|b2v_inst2|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~65 , inst5|b2v_inst2|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[19] , inst5|b2v_inst2|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~3 , inst5|b2v_inst2|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~4 , inst5|b2v_inst2|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan0~0 , inst5|b2v_inst2|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan0~1 , inst5|b2v_inst2|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[19]~0 , inst5|b2v_inst2|cnt[19]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[0] , inst5|b2v_inst2|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~29 , inst5|b2v_inst2|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[1] , inst5|b2v_inst2|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~25 , inst5|b2v_inst2|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[2] , inst5|b2v_inst2|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~17 , inst5|b2v_inst2|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[3] , inst5|b2v_inst2|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~13 , inst5|b2v_inst2|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[4] , inst5|b2v_inst2|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~33 , inst5|b2v_inst2|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[5] , inst5|b2v_inst2|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~37 , inst5|b2v_inst2|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[6] , inst5|b2v_inst2|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|Add0~9 , inst5|b2v_inst2|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[7] , inst5|b2v_inst2|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[8]~feeder , inst5|b2v_inst2|cnt[8]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|cnt[8] , inst5|b2v_inst2|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~0 , inst5|b2v_inst2|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~1 , inst5|b2v_inst2|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|LessThan1~5 , inst5|b2v_inst2|LessThan1~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst2|buff , inst5|b2v_inst2|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~29 , inst5|b2v_inst10|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~41 , inst5|b2v_inst10|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~1 , inst5|b2v_inst10|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[10] , inst5|b2v_inst10|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[17]~0 , inst5|b2v_inst10|cnt[17]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[17]~1 , inst5|b2v_inst10|cnt[17]~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~73 , inst5|b2v_inst10|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[11] , inst5|b2v_inst10|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~45 , inst5|b2v_inst10|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[12] , inst5|b2v_inst10|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~49 , inst5|b2v_inst10|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[13] , inst5|b2v_inst10|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~77 , inst5|b2v_inst10|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[14] , inst5|b2v_inst10|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~53 , inst5|b2v_inst10|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[15] , inst5|b2v_inst10|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~57 , inst5|b2v_inst10|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[16] , inst5|b2v_inst10|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~61 , inst5|b2v_inst10|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[17] , inst5|b2v_inst10|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~65 , inst5|b2v_inst10|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[18] , inst5|b2v_inst10|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~69 , inst5|b2v_inst10|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[19] , inst5|b2v_inst10|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|LessThan1~2 , inst5|b2v_inst10|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|LessThan1~3 , inst5|b2v_inst10|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[17]~2 , inst5|b2v_inst10|cnt[17]~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[0] , inst5|b2v_inst10|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~33 , inst5|b2v_inst10|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[1] , inst5|b2v_inst10|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~21 , inst5|b2v_inst10|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[2] , inst5|b2v_inst10|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~25 , inst5|b2v_inst10|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[3] , inst5|b2v_inst10|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~17 , inst5|b2v_inst10|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[4] , inst5|b2v_inst10|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~13 , inst5|b2v_inst10|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[5] , inst5|b2v_inst10|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~9 , inst5|b2v_inst10|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[6] , inst5|b2v_inst10|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~5 , inst5|b2v_inst10|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[7] , inst5|b2v_inst10|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|Add0~37 , inst5|b2v_inst10|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[8] , inst5|b2v_inst10|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|cnt[9] , inst5|b2v_inst10|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|LessThan1~0 , inst5|b2v_inst10|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|LessThan1~1 , inst5|b2v_inst10|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|LessThan1~4 , inst5|b2v_inst10|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst10|buff , inst5|b2v_inst10|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~77 , inst5|b2v_inst|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~5 , inst5|b2v_inst|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~1 , inst5|b2v_inst|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[10] , inst5|b2v_inst|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan0~0 , inst5|b2v_inst|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan0~1 , inst5|b2v_inst|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~65 , inst5|b2v_inst|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[11] , inst5|b2v_inst|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~61 , inst5|b2v_inst|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[12] , inst5|b2v_inst|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~57 , inst5|b2v_inst|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[13] , inst5|b2v_inst|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~53 , inst5|b2v_inst|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[14]~feeder , inst5|b2v_inst|cnt[14]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[14] , inst5|b2v_inst|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~49 , inst5|b2v_inst|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[15] , inst5|b2v_inst|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~69 , inst5|b2v_inst|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[16] , inst5|b2v_inst|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~45 , inst5|b2v_inst|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[17] , inst5|b2v_inst|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~41 , inst5|b2v_inst|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[18] , inst5|b2v_inst|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~73 , inst5|b2v_inst|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[19] , inst5|b2v_inst|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan1~2 , inst5|b2v_inst|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan1~3 , inst5|b2v_inst|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[13]~0 , inst5|b2v_inst|cnt[13]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[0] , inst5|b2v_inst|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~37 , inst5|b2v_inst|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[1] , inst5|b2v_inst|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~33 , inst5|b2v_inst|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[2] , inst5|b2v_inst|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~29 , inst5|b2v_inst|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[3] , inst5|b2v_inst|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~25 , inst5|b2v_inst|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[4] , inst5|b2v_inst|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~21 , inst5|b2v_inst|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[5] , inst5|b2v_inst|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~17 , inst5|b2v_inst|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[6] , inst5|b2v_inst|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~13 , inst5|b2v_inst|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[7] , inst5|b2v_inst|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|Add0~9 , inst5|b2v_inst|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[8] , inst5|b2v_inst|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|cnt[9] , inst5|b2v_inst|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan1~0 , inst5|b2v_inst|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan1~1 , inst5|b2v_inst|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|LessThan1~4 , inst5|b2v_inst|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst|buff , inst5|b2v_inst|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~77 , inst5|b2v_inst3|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan0~0 , inst5|b2v_inst3|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan0~1 , inst5|b2v_inst3|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[0]~0 , inst5|b2v_inst3|cnt[0]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[0] , inst5|b2v_inst3|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~41 , inst5|b2v_inst3|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[1] , inst5|b2v_inst3|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~37 , inst5|b2v_inst3|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[2] , inst5|b2v_inst3|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~33 , inst5|b2v_inst3|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[3] , inst5|b2v_inst3|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~29 , inst5|b2v_inst3|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[4] , inst5|b2v_inst3|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~25 , inst5|b2v_inst3|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[5] , inst5|b2v_inst3|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~21 , inst5|b2v_inst3|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[6] , inst5|b2v_inst3|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~17 , inst5|b2v_inst3|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[7] , inst5|b2v_inst3|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~13 , inst5|b2v_inst3|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[8] , inst5|b2v_inst3|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~9 , inst5|b2v_inst3|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[9] , inst5|b2v_inst3|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~5 , inst5|b2v_inst3|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[10] , inst5|b2v_inst3|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~1 , inst5|b2v_inst3|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[11] , inst5|b2v_inst3|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~65 , inst5|b2v_inst3|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[12] , inst5|b2v_inst3|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~61 , inst5|b2v_inst3|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[13] , inst5|b2v_inst3|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~57 , inst5|b2v_inst3|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[14] , inst5|b2v_inst3|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~53 , inst5|b2v_inst3|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[15] , inst5|b2v_inst3|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~69 , inst5|b2v_inst3|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[16] , inst5|b2v_inst3|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~45 , inst5|b2v_inst3|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[17] , inst5|b2v_inst3|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~73 , inst5|b2v_inst3|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[18] , inst5|b2v_inst3|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|Add0~49 , inst5|b2v_inst3|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|cnt[19] , inst5|b2v_inst3|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan1~2 , inst5|b2v_inst3|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan1~3 , inst5|b2v_inst3|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan1~0 , inst5|b2v_inst3|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan1~1 , inst5|b2v_inst3|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|LessThan1~4 , inst5|b2v_inst3|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst3|buff , inst5|b2v_inst3|buff, Bulls_and_Cows, 1
instance = comp, \inst5|Piezo~0 , inst5|Piezo~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~21 , inst5|b2v_inst9|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~1 , inst5|b2v_inst9|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~57 , inst5|b2v_inst9|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[11] , inst5|b2v_inst9|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~45 , inst5|b2v_inst9|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[12] , inst5|b2v_inst9|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~49 , inst5|b2v_inst9|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[13] , inst5|b2v_inst9|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~53 , inst5|b2v_inst9|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[14] , inst5|b2v_inst9|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~61 , inst5|b2v_inst9|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[15] , inst5|b2v_inst9|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~65 , inst5|b2v_inst9|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[16] , inst5|b2v_inst9|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~77 , inst5|b2v_inst9|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[17] , inst5|b2v_inst9|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~73 , inst5|b2v_inst9|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[18] , inst5|b2v_inst9|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~69 , inst5|b2v_inst9|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[19] , inst5|b2v_inst9|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan1~3 , inst5|b2v_inst9|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan0~1 , inst5|b2v_inst9|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan1~2 , inst5|b2v_inst9|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan0~0 , inst5|b2v_inst9|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[12]~0 , inst5|b2v_inst9|cnt[12]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[0] , inst5|b2v_inst9|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~17 , inst5|b2v_inst9|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[1] , inst5|b2v_inst9|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~13 , inst5|b2v_inst9|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[2] , inst5|b2v_inst9|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~9 , inst5|b2v_inst9|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[3] , inst5|b2v_inst9|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~29 , inst5|b2v_inst9|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[4] , inst5|b2v_inst9|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~25 , inst5|b2v_inst9|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[5] , inst5|b2v_inst9|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~5 , inst5|b2v_inst9|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[6] , inst5|b2v_inst9|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~33 , inst5|b2v_inst9|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[7] , inst5|b2v_inst9|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~41 , inst5|b2v_inst9|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[8] , inst5|b2v_inst9|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|Add0~37 , inst5|b2v_inst9|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[9] , inst5|b2v_inst9|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|cnt[10] , inst5|b2v_inst9|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan1~1 , inst5|b2v_inst9|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan1~0 , inst5|b2v_inst9|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|LessThan1~4 , inst5|b2v_inst9|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst9|buff , inst5|b2v_inst9|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~41 , inst5|b2v_inst6|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[7]~3 , inst5|b2v_inst6|cnt[7]~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[7]~1 , inst5|b2v_inst6|cnt[7]~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~1 , inst5|b2v_inst6|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~45 , inst5|b2v_inst6|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[11] , inst5|b2v_inst6|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~57 , inst5|b2v_inst6|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[12] , inst5|b2v_inst6|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~53 , inst5|b2v_inst6|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[13] , inst5|b2v_inst6|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~49 , inst5|b2v_inst6|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[14] , inst5|b2v_inst6|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~77 , inst5|b2v_inst6|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[15] , inst5|b2v_inst6|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~73 , inst5|b2v_inst6|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[16] , inst5|b2v_inst6|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~69 , inst5|b2v_inst6|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[17] , inst5|b2v_inst6|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~65 , inst5|b2v_inst6|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[18] , inst5|b2v_inst6|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~61 , inst5|b2v_inst6|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[19] , inst5|b2v_inst6|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|LessThan1~2 , inst5|b2v_inst6|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|LessThan1~3 , inst5|b2v_inst6|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[7]~2 , inst5|b2v_inst6|cnt[7]~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[0] , inst5|b2v_inst6|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~37 , inst5|b2v_inst6|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[1] , inst5|b2v_inst6|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~33 , inst5|b2v_inst6|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[2] , inst5|b2v_inst6|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~29 , inst5|b2v_inst6|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[3] , inst5|b2v_inst6|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~21 , inst5|b2v_inst6|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[4] , inst5|b2v_inst6|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~17 , inst5|b2v_inst6|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[5] , inst5|b2v_inst6|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~25 , inst5|b2v_inst6|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[6] , inst5|b2v_inst6|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~13 , inst5|b2v_inst6|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[7] , inst5|b2v_inst6|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~9 , inst5|b2v_inst6|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[8] , inst5|b2v_inst6|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|Add0~5 , inst5|b2v_inst6|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[9] , inst5|b2v_inst6|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[10] , inst5|b2v_inst6|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|cnt[7]~0 , inst5|b2v_inst6|cnt[7]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|LessThan1~0 , inst5|b2v_inst6|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|LessThan1~1 , inst5|b2v_inst6|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|LessThan1~4 , inst5|b2v_inst6|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst6|buff , inst5|b2v_inst6|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~77 , inst5|b2v_inst7|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0]~feeder , inst5|b2v_inst7|cnt[0]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~5 , inst5|b2v_inst7|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~1 , inst5|b2v_inst7|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[11] , inst5|b2v_inst7|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0]~2 , inst5|b2v_inst7|cnt[0]~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0]~0 , inst5|b2v_inst7|cnt[0]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0]~1 , inst5|b2v_inst7|cnt[0]~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~53 , inst5|b2v_inst7|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[12] , inst5|b2v_inst7|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~49 , inst5|b2v_inst7|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[13] , inst5|b2v_inst7|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~45 , inst5|b2v_inst7|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[14] , inst5|b2v_inst7|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~41 , inst5|b2v_inst7|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[15] , inst5|b2v_inst7|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~37 , inst5|b2v_inst7|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[16] , inst5|b2v_inst7|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~33 , inst5|b2v_inst7|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[17] , inst5|b2v_inst7|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~61 , inst5|b2v_inst7|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[18] , inst5|b2v_inst7|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~57 , inst5|b2v_inst7|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[19] , inst5|b2v_inst7|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|LessThan1~1 , inst5|b2v_inst7|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|LessThan1~3 , inst5|b2v_inst7|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0]~3 , inst5|b2v_inst7|cnt[0]~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[0] , inst5|b2v_inst7|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~65 , inst5|b2v_inst7|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[1]~feeder , inst5|b2v_inst7|cnt[1]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[1] , inst5|b2v_inst7|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~73 , inst5|b2v_inst7|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[2] , inst5|b2v_inst7|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~69 , inst5|b2v_inst7|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[3] , inst5|b2v_inst7|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~21 , inst5|b2v_inst7|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[4] , inst5|b2v_inst7|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~17 , inst5|b2v_inst7|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[5] , inst5|b2v_inst7|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~13 , inst5|b2v_inst7|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[6]~feeder , inst5|b2v_inst7|cnt[6]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[6] , inst5|b2v_inst7|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~9 , inst5|b2v_inst7|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[7] , inst5|b2v_inst7|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~29 , inst5|b2v_inst7|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[8] , inst5|b2v_inst7|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|Add0~25 , inst5|b2v_inst7|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[9] , inst5|b2v_inst7|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[10]~feeder , inst5|b2v_inst7|cnt[10]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|cnt[10] , inst5|b2v_inst7|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|LessThan1~0 , inst5|b2v_inst7|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|LessThan1~2 , inst5|b2v_inst7|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst7|buff , inst5|b2v_inst7|buff, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~77 , inst5|b2v_inst8|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~1 , inst5|b2v_inst8|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~49 , inst5|b2v_inst8|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[11] , inst5|b2v_inst8|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~45 , inst5|b2v_inst8|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[12] , inst5|b2v_inst8|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~37 , inst5|b2v_inst8|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[13]~feeder , inst5|b2v_inst8|cnt[13]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[13] , inst5|b2v_inst8|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~53 , inst5|b2v_inst8|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[14]~feeder , inst5|b2v_inst8|cnt[14]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[14] , inst5|b2v_inst8|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~41 , inst5|b2v_inst8|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[15] , inst5|b2v_inst8|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~69 , inst5|b2v_inst8|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[16]~feeder , inst5|b2v_inst8|cnt[16]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[16] , inst5|b2v_inst8|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~65 , inst5|b2v_inst8|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[17] , inst5|b2v_inst8|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~61 , inst5|b2v_inst8|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[18] , inst5|b2v_inst8|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~57 , inst5|b2v_inst8|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[19] , inst5|b2v_inst8|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan1~1 , inst5|b2v_inst8|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan1~2 , inst5|b2v_inst8|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan0~0 , inst5|b2v_inst8|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan0~1 , inst5|b2v_inst8|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[2]~0 , inst5|b2v_inst8|cnt[2]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[0] , inst5|b2v_inst8|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~73 , inst5|b2v_inst8|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[1] , inst5|b2v_inst8|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~29 , inst5|b2v_inst8|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[2] , inst5|b2v_inst8|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~33 , inst5|b2v_inst8|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[3] , inst5|b2v_inst8|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~25 , inst5|b2v_inst8|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[4] , inst5|b2v_inst8|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~13 , inst5|b2v_inst8|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[5] , inst5|b2v_inst8|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~9 , inst5|b2v_inst8|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[6]~feeder , inst5|b2v_inst8|cnt[6]~feeder, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[6] , inst5|b2v_inst8|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~5 , inst5|b2v_inst8|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[7] , inst5|b2v_inst8|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~21 , inst5|b2v_inst8|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[8] , inst5|b2v_inst8|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|Add0~17 , inst5|b2v_inst8|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[9] , inst5|b2v_inst8|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|cnt[10] , inst5|b2v_inst8|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan1~0 , inst5|b2v_inst8|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|LessThan1~3 , inst5|b2v_inst8|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst8|buff , inst5|b2v_inst8|buff, Bulls_and_Cows, 1
instance = comp, \inst5|Piezo~1 , inst5|Piezo~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~13 , inst5|b2v_inst5|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~25 , inst5|b2v_inst5|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~37 , inst5|b2v_inst5|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[10] , inst5|b2v_inst5|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~1 , inst5|b2v_inst5|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[11] , inst5|b2v_inst5|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~73 , inst5|b2v_inst5|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[12] , inst5|b2v_inst5|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~65 , inst5|b2v_inst5|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[13] , inst5|b2v_inst5|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~61 , inst5|b2v_inst5|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[14] , inst5|b2v_inst5|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~57 , inst5|b2v_inst5|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[15] , inst5|b2v_inst5|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~69 , inst5|b2v_inst5|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[16] , inst5|b2v_inst5|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~53 , inst5|b2v_inst5|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[17] , inst5|b2v_inst5|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~49 , inst5|b2v_inst5|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[18] , inst5|b2v_inst5|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~77 , inst5|b2v_inst5|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[19] , inst5|b2v_inst5|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~4 , inst5|b2v_inst5|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~3 , inst5|b2v_inst5|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[2]~0 , inst5|b2v_inst5|cnt[2]~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[2]~1 , inst5|b2v_inst5|cnt[2]~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[2]~2 , inst5|b2v_inst5|cnt[2]~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[0] , inst5|b2v_inst5|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~21 , inst5|b2v_inst5|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[1] , inst5|b2v_inst5|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~17 , inst5|b2v_inst5|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[2] , inst5|b2v_inst5|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~9 , inst5|b2v_inst5|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[3] , inst5|b2v_inst5|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~5 , inst5|b2v_inst5|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[4] , inst5|b2v_inst5|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~33 , inst5|b2v_inst5|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[5] , inst5|b2v_inst5|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~29 , inst5|b2v_inst5|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[6] , inst5|b2v_inst5|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~45 , inst5|b2v_inst5|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[7] , inst5|b2v_inst5|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|Add0~41 , inst5|b2v_inst5|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[8] , inst5|b2v_inst5|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|cnt[9] , inst5|b2v_inst5|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~2 , inst5|b2v_inst5|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~1 , inst5|b2v_inst5|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~0 , inst5|b2v_inst5|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|LessThan1~5 , inst5|b2v_inst5|LessThan1~5, Bulls_and_Cows, 1
instance = comp, \inst5|b2v_inst5|buff , inst5|b2v_inst5|buff, Bulls_and_Cows, 1
instance = comp, \inst5|Piezo , inst5|Piezo, Bulls_and_Cows, 1
instance = comp, \inst3|correct~2 , inst3|correct~2, Bulls_and_Cows, 1
instance = comp, \inst3|correct~0 , inst3|correct~0, Bulls_and_Cows, 1
instance = comp, \inst3|correct~1 , inst3|correct~1, Bulls_and_Cows, 1
instance = comp, \inst3|correct , inst3|correct, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~77 , inst1|Add0~77, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[0]~DUPLICATE , inst1|cnt[0]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~73 , inst1|Add0~73, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[1]~DUPLICATE , inst1|cnt[1]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~69 , inst1|Add0~69, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~9 , inst1|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[3]~DUPLICATE , inst1|cnt[3]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~13 , inst1|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[4]~DUPLICATE , inst1|cnt[4]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~17 , inst1|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[5]~DUPLICATE , inst1|cnt[5]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~21 , inst1|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[6]~DUPLICATE , inst1|cnt[6]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[13]~DUPLICATE , inst1|cnt[13]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~25 , inst1|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[7]~DUPLICATE , inst1|cnt[7]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~29 , inst1|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[8]~DUPLICATE , inst1|cnt[8]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~33 , inst1|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[9] , inst1|cnt[9], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~37 , inst1|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[10] , inst1|cnt[10], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~41 , inst1|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[11] , inst1|cnt[11], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~5 , inst1|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~1 , inst1|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[13] , inst1|cnt[13], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[16]~DUPLICATE , inst1|cnt[16]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~45 , inst1|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[14] , inst1|cnt[14], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~49 , inst1|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[15] , inst1|cnt[15], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~53 , inst1|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[16] , inst1|cnt[16], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~57 , inst1|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[17] , inst1|cnt[17], Bulls_and_Cows, 1
instance = comp, \inst1|Add0~61 , inst1|Add0~61, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[18]~DUPLICATE , inst1|cnt[18]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|Add0~65 , inst1|Add0~65, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[19] , inst1|cnt[19], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[18] , inst1|cnt[18], Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[3] , inst1|cnt[3], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[7] , inst1|cnt[7], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[0] , inst1|cnt[0], Bulls_and_Cows, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[12]~DUPLICATE , inst1|cnt[12]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[12] , inst1|cnt[12], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[5] , inst1|cnt[5], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[6] , inst1|cnt[6], Bulls_and_Cows, 1
instance = comp, \inst1|cnt[4] , inst1|cnt[4], Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, Bulls_and_Cows, 1
instance = comp, \inst1|cnt[8] , inst1|cnt[8], Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, Bulls_and_Cows, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, Bulls_and_Cows, 1
instance = comp, \inst1|buff , inst1|buff, Bulls_and_Cows, 1
instance = comp, \inst9|DFF_inst , inst9|DFF_inst, Bulls_and_Cows, 1
instance = comp, \inst9|result[0]~0 , inst9|result[0]~0, Bulls_and_Cows, 1
instance = comp, \inst9|result[0] , inst9|result[0], Bulls_and_Cows, 1
instance = comp, \inst9|DFF_inst~0 , inst9|DFF_inst~0, Bulls_and_Cows, 1
instance = comp, \inst9|DFF_inst~DUPLICATE , inst9|DFF_inst~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst33~2 , inst33~2, Bulls_and_Cows, 1
instance = comp, \inst13|Add0~57 , inst13|Add0~57, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[1]~feeder , inst13|clk_div[1]~feeder, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[1] , inst13|clk_div[1], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~53 , inst13|Add0~53, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[2] , inst13|clk_div[2], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~49 , inst13|Add0~49, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[3] , inst13|clk_div[3], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~45 , inst13|Add0~45, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[4] , inst13|clk_div[4], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~41 , inst13|Add0~41, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[5] , inst13|clk_div[5], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~37 , inst13|Add0~37, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[6] , inst13|clk_div[6], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~33 , inst13|Add0~33, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[7] , inst13|clk_div[7], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~29 , inst13|Add0~29, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[8] , inst13|clk_div[8], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~25 , inst13|Add0~25, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[9] , inst13|clk_div[9], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~21 , inst13|Add0~21, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[10] , inst13|clk_div[10], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~17 , inst13|Add0~17, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[11] , inst13|clk_div[11], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~13 , inst13|Add0~13, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[12] , inst13|clk_div[12], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~9 , inst13|Add0~9, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[13] , inst13|clk_div[13], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~5 , inst13|Add0~5, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[14] , inst13|clk_div[14], Bulls_and_Cows, 1
instance = comp, \inst13|Add0~1 , inst13|Add0~1, Bulls_and_Cows, 1
instance = comp, \inst13|clk_div[15] , inst13|clk_div[15], Bulls_and_Cows, 1
instance = comp, \inst13|state.INIT~feeder , inst13|state.INIT~feeder, Bulls_and_Cows, 1
instance = comp, \inst13|state.INIT , inst13|state.INIT, Bulls_and_Cows, 1
instance = comp, \inst13|state.FUNCTION_SET~0 , inst13|state.FUNCTION_SET~0, Bulls_and_Cows, 1
instance = comp, \inst13|state.FUNCTION_SET , inst13|state.FUNCTION_SET, Bulls_and_Cows, 1
instance = comp, \inst13|state.ENTRY_MODE~feeder , inst13|state.ENTRY_MODE~feeder, Bulls_and_Cows, 1
instance = comp, \inst13|state.ENTRY_MODE , inst13|state.ENTRY_MODE, Bulls_and_Cows, 1
instance = comp, \inst13|state.DISPLAY_ON~feeder , inst13|state.DISPLAY_ON~feeder, Bulls_and_Cows, 1
instance = comp, \inst13|state.DISPLAY_ON~DUPLICATE , inst13|state.DISPLAY_ON~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[10]~DUPLICATE , inst13|delay_cnt[10]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[17]~DUPLICATE , inst13|delay_cnt[17]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~21 , inst13|Add1~21, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~45 , inst13|Add1~45, Bulls_and_Cows, 1
instance = comp, \inst13|Selector8~0 , inst13|Selector8~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[11] , inst13|delay_cnt[11], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~9 , inst13|Add1~9, Bulls_and_Cows, 1
instance = comp, \inst13|Selector7~0 , inst13|Selector7~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[12]~DUPLICATE , inst13|delay_cnt[12]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~5 , inst13|Add1~5, Bulls_and_Cows, 1
instance = comp, \inst13|Selector6~0 , inst13|Selector6~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[13]~DUPLICATE , inst13|delay_cnt[13]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~17 , inst13|Add1~17, Bulls_and_Cows, 1
instance = comp, \inst13|Selector5~0 , inst13|Selector5~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[14] , inst13|delay_cnt[14], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~13 , inst13|Add1~13, Bulls_and_Cows, 1
instance = comp, \inst13|Selector4~0 , inst13|Selector4~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[15] , inst13|delay_cnt[15], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~1 , inst13|Add1~1, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~57 , inst13|Add1~57, Bulls_and_Cows, 1
instance = comp, \inst13|Selector2~0 , inst13|Selector2~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[17] , inst13|delay_cnt[17], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~53 , inst13|Add1~53, Bulls_and_Cows, 1
instance = comp, \inst13|Selector1~0 , inst13|Selector1~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[18] , inst13|delay_cnt[18], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~49 , inst13|Add1~49, Bulls_and_Cows, 1
instance = comp, \inst13|Selector0~0 , inst13|Selector0~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[19] , inst13|delay_cnt[19], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan3~0 , inst13|LessThan3~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[16] , inst13|delay_cnt[16], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[13] , inst13|delay_cnt[13], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan2~2 , inst13|LessThan2~2, Bulls_and_Cows, 1
instance = comp, \inst13|Selector24~1 , inst13|Selector24~1, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~77 , inst13|Add1~77, Bulls_and_Cows, 1
instance = comp, \inst13|Selector19~0 , inst13|Selector19~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[0] , inst13|delay_cnt[0], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~73 , inst13|Add1~73, Bulls_and_Cows, 1
instance = comp, \inst13|Selector18~0 , inst13|Selector18~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[1] , inst13|delay_cnt[1], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~69 , inst13|Add1~69, Bulls_and_Cows, 1
instance = comp, \inst13|Selector17~0 , inst13|Selector17~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[2]~DUPLICATE , inst13|delay_cnt[2]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~65 , inst13|Add1~65, Bulls_and_Cows, 1
instance = comp, \inst13|Selector16~0 , inst13|Selector16~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[3]~DUPLICATE , inst13|delay_cnt[3]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~61 , inst13|Add1~61, Bulls_and_Cows, 1
instance = comp, \inst13|Selector15~0 , inst13|Selector15~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[4]~DUPLICATE , inst13|delay_cnt[4]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~41 , inst13|Add1~41, Bulls_and_Cows, 1
instance = comp, \inst13|Selector14~0 , inst13|Selector14~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[5]~DUPLICATE , inst13|delay_cnt[5]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~37 , inst13|Add1~37, Bulls_and_Cows, 1
instance = comp, \inst13|Selector13~0 , inst13|Selector13~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[6]~DUPLICATE , inst13|delay_cnt[6]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~33 , inst13|Add1~33, Bulls_and_Cows, 1
instance = comp, \inst13|Add1~29 , inst13|Add1~29, Bulls_and_Cows, 1
instance = comp, \inst13|Selector11~0 , inst13|Selector11~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[8] , inst13|delay_cnt[8], Bulls_and_Cows, 1
instance = comp, \inst13|Add1~25 , inst13|Add1~25, Bulls_and_Cows, 1
instance = comp, \inst13|Selector10~0 , inst13|Selector10~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[9]~DUPLICATE , inst13|delay_cnt[9]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|Selector9~0 , inst13|Selector9~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[10] , inst13|delay_cnt[10], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[9] , inst13|delay_cnt[9], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan3~2 , inst13|LessThan3~2, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[12] , inst13|delay_cnt[12], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan3~3 , inst13|LessThan3~3, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[4] , inst13|delay_cnt[4], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[3] , inst13|delay_cnt[3], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[5] , inst13|delay_cnt[5], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[2] , inst13|delay_cnt[2], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan3~1 , inst13|LessThan3~1, Bulls_and_Cows, 1
instance = comp, \inst13|LessThan3~4 , inst13|LessThan3~4, Bulls_and_Cows, 1
instance = comp, \inst13|Selector3~0 , inst13|Selector3~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[16]~DUPLICATE , inst13|delay_cnt[16]~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|LessThan2~0 , inst13|LessThan2~0, Bulls_and_Cows, 1
instance = comp, \inst13|Selector25~1 , inst13|Selector25~1, Bulls_and_Cows, 1
instance = comp, \inst13|state.SET_DDRAM_ADDR , inst13|state.SET_DDRAM_ADDR, Bulls_and_Cows, 1
instance = comp, \inst13|Selector26~0 , inst13|Selector26~0, Bulls_and_Cows, 1
instance = comp, \inst13|state.WRITE_CHAR1 , inst13|state.WRITE_CHAR1, Bulls_and_Cows, 1
instance = comp, \inst13|state.WRITE_CHAR2 , inst13|state.WRITE_CHAR2, Bulls_and_Cows, 1
instance = comp, \inst13|state.WRITE_CHAR3 , inst13|state.WRITE_CHAR3, Bulls_and_Cows, 1
instance = comp, \inst13|state.WRITE_CHAR4 , inst13|state.WRITE_CHAR4, Bulls_and_Cows, 1
instance = comp, \inst13|WideOr13~0 , inst13|WideOr13~0, Bulls_and_Cows, 1
instance = comp, \inst13|Selector12~0 , inst13|Selector12~0, Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[7] , inst13|delay_cnt[7], Bulls_and_Cows, 1
instance = comp, \inst13|delay_cnt[6] , inst13|delay_cnt[6], Bulls_and_Cows, 1
instance = comp, \inst13|LessThan2~1 , inst13|LessThan2~1, Bulls_and_Cows, 1
instance = comp, \inst13|Selector24~0 , inst13|Selector24~0, Bulls_and_Cows, 1
instance = comp, \inst13|state.CLEAR_DISPLAY , inst13|state.CLEAR_DISPLAY, Bulls_and_Cows, 1
instance = comp, \inst13|state.DISPLAY_ON , inst13|state.DISPLAY_ON, Bulls_and_Cows, 1
instance = comp, \inst13|state.ENTRY_MODE~DUPLICATE , inst13|state.ENTRY_MODE~DUPLICATE, Bulls_and_Cows, 1
instance = comp, \inst13|data_reg~0 , inst13|data_reg~0, Bulls_and_Cows, 1
instance = comp, \inst13|data_reg~1 , inst13|data_reg~1, Bulls_and_Cows, 1
instance = comp, \inst13|WideOr8~0 , inst13|WideOr8~0, Bulls_and_Cows, 1
instance = comp, \inst13|state.IDLE~0 , inst13|state.IDLE~0, Bulls_and_Cows, 1
instance = comp, \inst13|state.IDLE , inst13|state.IDLE, Bulls_and_Cows, 1
instance = comp, \inst13|lcd_e~0 , inst13|lcd_e~0, Bulls_and_Cows, 1
instance = comp, \gen_enable~input , gen_enable~input, Bulls_and_Cows, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Bulls_and_Cows, 1
