|Password
clk => clk.IN1
gen_enable => gen_enable.IN1
rst_n => rst_n.IN1
submit => correct~reg0.ENA
submit => STRIKE[2]~reg0.ENA
submit => STRIKE[1]~reg0.ENA
submit => STRIKE[0]~reg0.ENA
submit => BALL[2]~reg0.ENA
submit => BALL[1]~reg0.ENA
submit => BALL[0]~reg0.ENA
Reg_1[0] => First[0].IN1
Reg_1[1] => First[1].IN1
Reg_1[2] => First[2].IN1
Reg_1[3] => First[3].IN1
Reg_2[0] => Second[0].IN1
Reg_2[1] => Second[1].IN1
Reg_2[2] => Second[2].IN1
Reg_2[3] => Second[3].IN1
Reg_3[0] => Three[0].IN1
Reg_3[1] => Three[1].IN1
Reg_3[2] => Three[2].IN1
Reg_3[3] => Three[3].IN1
Reg_4[0] => Four[0].IN1
Reg_4[1] => Four[1].IN1
Reg_4[2] => Four[2].IN1
Reg_4[3] => Four[3].IN1
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[0] <= STRIKE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[1] <= STRIKE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[2] <= STRIKE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[0] <= BALL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[1] <= BALL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[2] <= BALL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwd_key[0] <= rnd[0].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[1] <= rnd[1].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[2] <= rnd[2].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[3] <= rnd[3].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[4] <= rnd[4].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[5] <= rnd[5].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[6] <= rnd[6].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[7] <= rnd[7].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[8] <= rnd[8].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[9] <= rnd[9].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[10] <= rnd[10].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[11] <= rnd[11].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[12] <= rnd[12].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[13] <= rnd[13].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[14] <= rnd[14].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[15] <= rnd[15].DB_MAX_OUTPUT_PORT_TYPE


|Password|RandomNumberGenerator:rng_inst
clk => rnd[0]~reg0.CLK
clk => rnd[1]~reg0.CLK
clk => rnd[2]~reg0.CLK
clk => rnd[3]~reg0.CLK
clk => rnd[4]~reg0.CLK
clk => rnd[5]~reg0.CLK
clk => rnd[6]~reg0.CLK
clk => rnd[7]~reg0.CLK
clk => rnd[8]~reg0.CLK
clk => rnd[9]~reg0.CLK
clk => rnd[10]~reg0.CLK
clk => rnd[11]~reg0.CLK
clk => rnd[12]~reg0.CLK
clk => rnd[13]~reg0.CLK
clk => rnd[14]~reg0.CLK
clk => rnd[15]~reg0.CLK
clk => digit4[0].CLK
clk => digit4[1].CLK
clk => digit4[2].CLK
clk => digit4[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => rnd_internal[0].CLK
clk => rnd_internal[1].CLK
clk => rnd_internal[2].CLK
clk => rnd_internal[3].CLK
clk => rnd_internal[4].CLK
clk => rnd_internal[5].CLK
clk => rnd_internal[6].CLK
clk => rnd_internal[7].CLK
clk => rnd_internal[8].CLK
clk => rnd_internal[9].CLK
clk => rnd_internal[10].CLK
clk => rnd_internal[11].CLK
clk => rnd_internal[12].CLK
clk => rnd_internal[13].CLK
clk => rnd_internal[14].CLK
clk => rnd_internal[15].CLK
rst_n => rnd[0]~reg0.ACLR
rst_n => rnd[1]~reg0.ACLR
rst_n => rnd[2]~reg0.ACLR
rst_n => rnd[3]~reg0.ACLR
rst_n => rnd[4]~reg0.ACLR
rst_n => rnd[5]~reg0.ACLR
rst_n => rnd[6]~reg0.ACLR
rst_n => rnd[7]~reg0.ACLR
rst_n => rnd[8]~reg0.ACLR
rst_n => rnd[9]~reg0.ACLR
rst_n => rnd[10]~reg0.ACLR
rst_n => rnd[11]~reg0.ACLR
rst_n => rnd[12]~reg0.ACLR
rst_n => rnd[13]~reg0.ACLR
rst_n => rnd[14]~reg0.ACLR
rst_n => rnd[15]~reg0.ACLR
rst_n => rnd_internal[0].PRESET
rst_n => rnd_internal[1].ACLR
rst_n => rnd_internal[2].ACLR
rst_n => rnd_internal[3].ACLR
rst_n => rnd_internal[4].ACLR
rst_n => rnd_internal[5].PRESET
rst_n => rnd_internal[6].PRESET
rst_n => rnd_internal[7].PRESET
rst_n => rnd_internal[8].ACLR
rst_n => rnd_internal[9].ACLR
rst_n => rnd_internal[10].PRESET
rst_n => rnd_internal[11].PRESET
rst_n => rnd_internal[12].ACLR
rst_n => rnd_internal[13].PRESET
rst_n => rnd_internal[14].ACLR
rst_n => rnd_internal[15].PRESET
rst_n => digit4[0].ACLR
rst_n => digit4[1].ACLR
rst_n => digit4[2].ACLR
rst_n => digit4[3].ACLR
rst_n => digit3[0].ACLR
rst_n => digit3[1].ACLR
rst_n => digit3[2].ACLR
rst_n => digit3[3].ACLR
rst_n => digit2[0].ACLR
rst_n => digit2[1].ACLR
rst_n => digit2[2].ACLR
rst_n => digit2[3].ACLR
rst_n => digit1[0].ACLR
rst_n => digit1[1].ACLR
rst_n => digit1[2].ACLR
rst_n => digit1[3].ACLR
gen_enable => rnd[0]~reg0.ENA
gen_enable => digit1[3].ENA
gen_enable => digit1[2].ENA
gen_enable => digit1[1].ENA
gen_enable => digit1[0].ENA
gen_enable => digit2[3].ENA
gen_enable => digit2[2].ENA
gen_enable => digit2[1].ENA
gen_enable => digit2[0].ENA
gen_enable => digit3[3].ENA
gen_enable => digit3[2].ENA
gen_enable => digit3[1].ENA
gen_enable => digit3[0].ENA
gen_enable => digit4[3].ENA
gen_enable => digit4[2].ENA
gen_enable => digit4[1].ENA
gen_enable => digit4[0].ENA
gen_enable => rnd[15]~reg0.ENA
gen_enable => rnd[14]~reg0.ENA
gen_enable => rnd[13]~reg0.ENA
gen_enable => rnd[12]~reg0.ENA
gen_enable => rnd[11]~reg0.ENA
gen_enable => rnd[10]~reg0.ENA
gen_enable => rnd[9]~reg0.ENA
gen_enable => rnd[8]~reg0.ENA
gen_enable => rnd[7]~reg0.ENA
gen_enable => rnd[6]~reg0.ENA
gen_enable => rnd[5]~reg0.ENA
gen_enable => rnd[4]~reg0.ENA
gen_enable => rnd[3]~reg0.ENA
gen_enable => rnd[2]~reg0.ENA
gen_enable => rnd[1]~reg0.ENA
rnd[0] <= rnd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= rnd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= rnd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= rnd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= rnd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= rnd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= rnd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= rnd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= rnd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= rnd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= rnd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= rnd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= rnd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= rnd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= rnd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= rnd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Password|cnt_strike_ball:game_inst
random_num[0] => Equal3.IN3
random_num[0] => Equal13.IN3
random_num[0] => Equal14.IN3
random_num[0] => Equal15.IN3
random_num[1] => Equal3.IN2
random_num[1] => Equal13.IN2
random_num[1] => Equal14.IN2
random_num[1] => Equal15.IN2
random_num[2] => Equal3.IN1
random_num[2] => Equal13.IN1
random_num[2] => Equal14.IN1
random_num[2] => Equal15.IN1
random_num[3] => Equal3.IN0
random_num[3] => Equal13.IN0
random_num[3] => Equal14.IN0
random_num[3] => Equal15.IN0
random_num[4] => Equal2.IN3
random_num[4] => Equal10.IN3
random_num[4] => Equal11.IN3
random_num[4] => Equal12.IN3
random_num[5] => Equal2.IN2
random_num[5] => Equal10.IN2
random_num[5] => Equal11.IN2
random_num[5] => Equal12.IN2
random_num[6] => Equal2.IN1
random_num[6] => Equal10.IN1
random_num[6] => Equal11.IN1
random_num[6] => Equal12.IN1
random_num[7] => Equal2.IN0
random_num[7] => Equal10.IN0
random_num[7] => Equal11.IN0
random_num[7] => Equal12.IN0
random_num[8] => Equal1.IN3
random_num[8] => Equal7.IN3
random_num[8] => Equal8.IN3
random_num[8] => Equal9.IN3
random_num[9] => Equal1.IN2
random_num[9] => Equal7.IN2
random_num[9] => Equal8.IN2
random_num[9] => Equal9.IN2
random_num[10] => Equal1.IN1
random_num[10] => Equal7.IN1
random_num[10] => Equal8.IN1
random_num[10] => Equal9.IN1
random_num[11] => Equal1.IN0
random_num[11] => Equal7.IN0
random_num[11] => Equal8.IN0
random_num[11] => Equal9.IN0
random_num[12] => Equal0.IN3
random_num[12] => Equal4.IN3
random_num[12] => Equal5.IN3
random_num[12] => Equal6.IN3
random_num[13] => Equal0.IN2
random_num[13] => Equal4.IN2
random_num[13] => Equal5.IN2
random_num[13] => Equal6.IN2
random_num[14] => Equal0.IN1
random_num[14] => Equal4.IN1
random_num[14] => Equal5.IN1
random_num[14] => Equal6.IN1
random_num[15] => Equal0.IN0
random_num[15] => Equal4.IN0
random_num[15] => Equal5.IN0
random_num[15] => Equal6.IN0
Reg_1[0] => Equal0.IN7
Reg_1[0] => Equal7.IN7
Reg_1[0] => Equal10.IN7
Reg_1[0] => Equal13.IN7
Reg_1[1] => Equal0.IN6
Reg_1[1] => Equal7.IN6
Reg_1[1] => Equal10.IN6
Reg_1[1] => Equal13.IN6
Reg_1[2] => Equal0.IN5
Reg_1[2] => Equal7.IN5
Reg_1[2] => Equal10.IN5
Reg_1[2] => Equal13.IN5
Reg_1[3] => Equal0.IN4
Reg_1[3] => Equal7.IN4
Reg_1[3] => Equal10.IN4
Reg_1[3] => Equal13.IN4
Reg_2[0] => Equal1.IN7
Reg_2[0] => Equal4.IN7
Reg_2[0] => Equal11.IN7
Reg_2[0] => Equal14.IN7
Reg_2[1] => Equal1.IN6
Reg_2[1] => Equal4.IN6
Reg_2[1] => Equal11.IN6
Reg_2[1] => Equal14.IN6
Reg_2[2] => Equal1.IN5
Reg_2[2] => Equal4.IN5
Reg_2[2] => Equal11.IN5
Reg_2[2] => Equal14.IN5
Reg_2[3] => Equal1.IN4
Reg_2[3] => Equal4.IN4
Reg_2[3] => Equal11.IN4
Reg_2[3] => Equal14.IN4
Reg_3[0] => Equal2.IN7
Reg_3[0] => Equal5.IN7
Reg_3[0] => Equal8.IN7
Reg_3[0] => Equal15.IN7
Reg_3[1] => Equal2.IN6
Reg_3[1] => Equal5.IN6
Reg_3[1] => Equal8.IN6
Reg_3[1] => Equal15.IN6
Reg_3[2] => Equal2.IN5
Reg_3[2] => Equal5.IN5
Reg_3[2] => Equal8.IN5
Reg_3[2] => Equal15.IN5
Reg_3[3] => Equal2.IN4
Reg_3[3] => Equal5.IN4
Reg_3[3] => Equal8.IN4
Reg_3[3] => Equal15.IN4
Reg_4[0] => Equal3.IN7
Reg_4[0] => Equal6.IN7
Reg_4[0] => Equal9.IN7
Reg_4[0] => Equal12.IN7
Reg_4[1] => Equal3.IN6
Reg_4[1] => Equal6.IN6
Reg_4[1] => Equal9.IN6
Reg_4[1] => Equal12.IN6
Reg_4[2] => Equal3.IN5
Reg_4[2] => Equal6.IN5
Reg_4[2] => Equal9.IN5
Reg_4[2] => Equal12.IN5
Reg_4[3] => Equal3.IN4
Reg_4[3] => Equal6.IN4
Reg_4[3] => Equal9.IN4
Reg_4[3] => Equal12.IN4
STRIKE[0] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[1] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[2] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
BALL[0] <= BALL.DB_MAX_OUTPUT_PORT_TYPE
BALL[1] <= BALL.DB_MAX_OUTPUT_PORT_TYPE
BALL[2] <= BALL.DB_MAX_OUTPUT_PORT_TYPE


