|digits_to_ascii
strike_count[0] => ascii7[0].DATAIN
strike_count[1] => ascii7[1].DATAIN
strike_count[2] => ascii7[2].DATAIN
ball_count[0] => ascii14[0].DATAIN
ball_count[1] => ascii14[1].DATAIN
ball_count[2] => ascii14[2].DATAIN
ascii0[0] <= <VCC>
ascii0[1] <= <VCC>
ascii0[2] <= <GND>
ascii0[3] <= <GND>
ascii0[4] <= <VCC>
ascii0[5] <= <GND>
ascii0[6] <= <VCC>
ascii0[7] <= <GND>
ascii1[0] <= <GND>
ascii1[1] <= <GND>
ascii1[2] <= <VCC>
ascii1[3] <= <GND>
ascii1[4] <= <VCC>
ascii1[5] <= <GND>
ascii1[6] <= <VCC>
ascii1[7] <= <GND>
ascii2[0] <= <GND>
ascii2[1] <= <VCC>
ascii2[2] <= <GND>
ascii2[3] <= <GND>
ascii2[4] <= <VCC>
ascii2[5] <= <GND>
ascii2[6] <= <VCC>
ascii2[7] <= <GND>
ascii3[0] <= <VCC>
ascii3[1] <= <GND>
ascii3[2] <= <GND>
ascii3[3] <= <VCC>
ascii3[4] <= <GND>
ascii3[5] <= <GND>
ascii3[6] <= <VCC>
ascii3[7] <= <GND>
ascii4[0] <= <VCC>
ascii4[1] <= <VCC>
ascii4[2] <= <GND>
ascii4[3] <= <VCC>
ascii4[4] <= <GND>
ascii4[5] <= <GND>
ascii4[6] <= <VCC>
ascii4[7] <= <GND>
ascii5[0] <= <VCC>
ascii5[1] <= <GND>
ascii5[2] <= <VCC>
ascii5[3] <= <GND>
ascii5[4] <= <GND>
ascii5[5] <= <GND>
ascii5[6] <= <VCC>
ascii5[7] <= <GND>
ascii6[0] <= <GND>
ascii6[1] <= <GND>
ascii6[2] <= <GND>
ascii6[3] <= <GND>
ascii6[4] <= <GND>
ascii6[5] <= <VCC>
ascii6[6] <= <GND>
ascii6[7] <= <GND>
ascii7[0] <= strike_count[0].DB_MAX_OUTPUT_PORT_TYPE
ascii7[1] <= strike_count[1].DB_MAX_OUTPUT_PORT_TYPE
ascii7[2] <= strike_count[2].DB_MAX_OUTPUT_PORT_TYPE
ascii7[3] <= <GND>
ascii7[4] <= <VCC>
ascii7[5] <= <VCC>
ascii7[6] <= <GND>
ascii7[7] <= <GND>
ascii8[0] <= <GND>
ascii8[1] <= <GND>
ascii8[2] <= <GND>
ascii8[3] <= <GND>
ascii8[4] <= <GND>
ascii8[5] <= <VCC>
ascii8[6] <= <GND>
ascii8[7] <= <GND>
ascii9[0] <= <GND>
ascii9[1] <= <VCC>
ascii9[2] <= <GND>
ascii9[3] <= <GND>
ascii9[4] <= <GND>
ascii9[5] <= <GND>
ascii9[6] <= <VCC>
ascii9[7] <= <GND>
ascii10[0] <= <VCC>
ascii10[1] <= <GND>
ascii10[2] <= <GND>
ascii10[3] <= <GND>
ascii10[4] <= <GND>
ascii10[5] <= <GND>
ascii10[6] <= <VCC>
ascii10[7] <= <GND>
ascii11[0] <= <GND>
ascii11[1] <= <GND>
ascii11[2] <= <VCC>
ascii11[3] <= <VCC>
ascii11[4] <= <GND>
ascii11[5] <= <GND>
ascii11[6] <= <VCC>
ascii11[7] <= <GND>
ascii12[0] <= <GND>
ascii12[1] <= <GND>
ascii12[2] <= <VCC>
ascii12[3] <= <VCC>
ascii12[4] <= <GND>
ascii12[5] <= <GND>
ascii12[6] <= <VCC>
ascii12[7] <= <GND>
ascii13[0] <= <GND>
ascii13[1] <= <GND>
ascii13[2] <= <GND>
ascii13[3] <= <GND>
ascii13[4] <= <GND>
ascii13[5] <= <VCC>
ascii13[6] <= <GND>
ascii13[7] <= <GND>
ascii14[0] <= ball_count[0].DB_MAX_OUTPUT_PORT_TYPE
ascii14[1] <= ball_count[1].DB_MAX_OUTPUT_PORT_TYPE
ascii14[2] <= ball_count[2].DB_MAX_OUTPUT_PORT_TYPE
ascii14[3] <= <GND>
ascii14[4] <= <VCC>
ascii14[5] <= <VCC>
ascii14[6] <= <GND>
ascii14[7] <= <GND>
ascii15[0] <= <GND>
ascii15[1] <= <GND>
ascii15[2] <= <GND>
ascii15[3] <= <GND>
ascii15[4] <= <GND>
ascii15[5] <= <VCC>
ascii15[6] <= <GND>
ascii15[7] <= <GND>


