vendor_name = ModelSim
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/RandomNumberGenerator.v
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/Waveform.vwf
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/db/lpm_divide_42m.tdf
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/db/alt_u_div_kse.tdf
design_name = RandomNumberGenerator
instance = comp, \rnd[0]~output , rnd[0]~output, RandomNumberGenerator, 1
instance = comp, \rnd[1]~output , rnd[1]~output, RandomNumberGenerator, 1
instance = comp, \rnd[2]~output , rnd[2]~output, RandomNumberGenerator, 1
instance = comp, \rnd[3]~output , rnd[3]~output, RandomNumberGenerator, 1
instance = comp, \rnd[4]~output , rnd[4]~output, RandomNumberGenerator, 1
instance = comp, \rnd[5]~output , rnd[5]~output, RandomNumberGenerator, 1
instance = comp, \rnd[6]~output , rnd[6]~output, RandomNumberGenerator, 1
instance = comp, \rnd[7]~output , rnd[7]~output, RandomNumberGenerator, 1
instance = comp, \rnd[8]~output , rnd[8]~output, RandomNumberGenerator, 1
instance = comp, \rnd[9]~output , rnd[9]~output, RandomNumberGenerator, 1
instance = comp, \rnd[10]~output , rnd[10]~output, RandomNumberGenerator, 1
instance = comp, \rnd[11]~output , rnd[11]~output, RandomNumberGenerator, 1
instance = comp, \rnd[12]~output , rnd[12]~output, RandomNumberGenerator, 1
instance = comp, \rnd[13]~output , rnd[13]~output, RandomNumberGenerator, 1
instance = comp, \rnd[14]~output , rnd[14]~output, RandomNumberGenerator, 1
instance = comp, \rnd[15]~output , rnd[15]~output, RandomNumberGenerator, 1
instance = comp, \clk~input , clk~input, RandomNumberGenerator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[1]~1 , rnd_internal[1]~1, RandomNumberGenerator, 1
instance = comp, \rst_n~input , rst_n~input, RandomNumberGenerator, 1
instance = comp, \rnd_internal[1] , rnd_internal[1], RandomNumberGenerator, 1
instance = comp, \rnd_internal[2] , rnd_internal[2], RandomNumberGenerator, 1
instance = comp, \rnd_internal[3]~feeder , rnd_internal[3]~feeder, RandomNumberGenerator, 1
instance = comp, \rnd_internal[3] , rnd_internal[3], RandomNumberGenerator, 1
instance = comp, \rnd_internal[4]~feeder , rnd_internal[4]~feeder, RandomNumberGenerator, 1
instance = comp, \rnd_internal[4] , rnd_internal[4], RandomNumberGenerator, 1
instance = comp, \rnd_internal[5]~2 , rnd_internal[5]~2, RandomNumberGenerator, 1
instance = comp, \rnd_internal[5]~DUPLICATE , rnd_internal[5]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \rnd_internal[6] , rnd_internal[6], RandomNumberGenerator, 1
instance = comp, \rnd_internal[7] , rnd_internal[7], RandomNumberGenerator, 1
instance = comp, \rnd_internal[8]~3 , rnd_internal[8]~3, RandomNumberGenerator, 1
instance = comp, \rnd_internal[8] , rnd_internal[8], RandomNumberGenerator, 1
instance = comp, \rnd_internal[9] , rnd_internal[9], RandomNumberGenerator, 1
instance = comp, \rnd_internal[10]~4 , rnd_internal[10]~4, RandomNumberGenerator, 1
instance = comp, \rnd_internal[10]~DUPLICATE , rnd_internal[10]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \rnd_internal[11] , rnd_internal[11], RandomNumberGenerator, 1
instance = comp, \rnd_internal[12]~5 , rnd_internal[12]~5, RandomNumberGenerator, 1
instance = comp, \rnd_internal[12] , rnd_internal[12], RandomNumberGenerator, 1
instance = comp, \rnd_internal[13]~6 , rnd_internal[13]~6, RandomNumberGenerator, 1
instance = comp, \rnd_internal[13]~DUPLICATE , rnd_internal[13]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \rnd_internal[14]~7 , rnd_internal[14]~7, RandomNumberGenerator, 1
instance = comp, \rnd_internal[14] , rnd_internal[14], RandomNumberGenerator, 1
instance = comp, \rnd_internal[15]~8 , rnd_internal[15]~8, RandomNumberGenerator, 1
instance = comp, \rnd_internal[15]~DUPLICATE , rnd_internal[15]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \rnd_internal~0 , rnd_internal~0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[0] , rnd_internal[0], RandomNumberGenerator, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, RandomNumberGenerator, 1
instance = comp, \rnd_internal[0]~_wirecell , rnd_internal[0]~_wirecell, RandomNumberGenerator, 1
instance = comp, \rnd_internal[2]~DUPLICATE , rnd_internal[2]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \rnd_internal[1]~DUPLICATE , rnd_internal[1]~DUPLICATE, RandomNumberGenerator, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, RandomNumberGenerator, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, RandomNumberGenerator, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, RandomNumberGenerator, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, RandomNumberGenerator, 1
instance = comp, \gen_enable~input , gen_enable~input, RandomNumberGenerator, 1
instance = comp, \digit1[0] , digit1[0], RandomNumberGenerator, 1
instance = comp, \rnd[0]~reg0 , rnd[0]~reg0, RandomNumberGenerator, 1
instance = comp, \digit1[1] , digit1[1], RandomNumberGenerator, 1
instance = comp, \rnd[1]~reg0 , rnd[1]~reg0, RandomNumberGenerator, 1
instance = comp, \digit1[2] , digit1[2], RandomNumberGenerator, 1
instance = comp, \rnd[2]~reg0 , rnd[2]~reg0, RandomNumberGenerator, 1
instance = comp, \digit1[3] , digit1[3], RandomNumberGenerator, 1
instance = comp, \rnd[3]~reg0 , rnd[3]~reg0, RandomNumberGenerator, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~1, RandomNumberGenerator, 1
instance = comp, \rnd_internal[5] , rnd_internal[5], RandomNumberGenerator, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, RandomNumberGenerator, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13, RandomNumberGenerator, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, RandomNumberGenerator, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, RandomNumberGenerator, 1
instance = comp, \digit2[0] , digit2[0], RandomNumberGenerator, 1
instance = comp, \rnd[4]~reg0 , rnd[4]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[5]~_wirecell , rnd_internal[5]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit2[1] , digit2[1], RandomNumberGenerator, 1
instance = comp, \rnd[5]~reg0 , rnd[5]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[6]~_wirecell , rnd_internal[6]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit2[2] , digit2[2], RandomNumberGenerator, 1
instance = comp, \rnd[6]~reg0 , rnd[6]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[7]~_wirecell , rnd_internal[7]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit2[3] , digit2[3], RandomNumberGenerator, 1
instance = comp, \rnd[7]~reg0 , rnd[7]~reg0, RandomNumberGenerator, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~1, RandomNumberGenerator, 1
instance = comp, \rnd_internal[10] , rnd_internal[10], RandomNumberGenerator, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9, RandomNumberGenerator, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13, RandomNumberGenerator, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17, RandomNumberGenerator, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5, RandomNumberGenerator, 1
instance = comp, \digit3[0] , digit3[0], RandomNumberGenerator, 1
instance = comp, \rnd[8]~reg0 , rnd[8]~reg0, RandomNumberGenerator, 1
instance = comp, \digit3[1] , digit3[1], RandomNumberGenerator, 1
instance = comp, \rnd[9]~reg0 , rnd[9]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[10]~_wirecell , rnd_internal[10]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit3[2] , digit3[2], RandomNumberGenerator, 1
instance = comp, \rnd[10]~reg0 , rnd[10]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[11]~_wirecell , rnd_internal[11]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit3[3] , digit3[3], RandomNumberGenerator, 1
instance = comp, \rnd[11]~reg0 , rnd[11]~reg0, RandomNumberGenerator, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~1, RandomNumberGenerator, 1
instance = comp, \rnd_internal[15] , rnd_internal[15], RandomNumberGenerator, 1
instance = comp, \rnd_internal[13] , rnd_internal[13], RandomNumberGenerator, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~9, RandomNumberGenerator, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~13, RandomNumberGenerator, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~17, RandomNumberGenerator, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~5, RandomNumberGenerator, 1
instance = comp, \digit4[0] , digit4[0], RandomNumberGenerator, 1
instance = comp, \rnd[12]~reg0 , rnd[12]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[13]~_wirecell , rnd_internal[13]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit4[1] , digit4[1], RandomNumberGenerator, 1
instance = comp, \rnd[13]~reg0 , rnd[13]~reg0, RandomNumberGenerator, 1
instance = comp, \digit4[2] , digit4[2], RandomNumberGenerator, 1
instance = comp, \rnd[14]~reg0 , rnd[14]~reg0, RandomNumberGenerator, 1
instance = comp, \rnd_internal[15]~_wirecell , rnd_internal[15]~_wirecell, RandomNumberGenerator, 1
instance = comp, \digit4[3] , digit4[3], RandomNumberGenerator, 1
instance = comp, \rnd[15]~reg0 , rnd[15]~reg0, RandomNumberGenerator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RandomNumberGenerator, 1
