|Bulls_and_Cows
clk => clk.IN11
rst => SYNTHESIZED_WIRE_78.IN12
keypad_0 => keypad_0.IN2
keypad_1 => keypad_1.IN2
keypad_2 => keypad_2.IN2
keypad_3 => keypad_3.IN2
keypad_4 => keypad_4.IN2
keypad_5 => keypad_5.IN2
keypad_6 => keypad_6.IN2
keypad_7 => keypad_7.IN2
keypad_8 => keypad_8.IN2
keypad_9 => keypad_9.IN2
gen_enable => gen_enable.IN1
submit => submit.IN2
a <= b2seg_bus:b2v_inst17.a
b <= b2seg_bus:b2v_inst17.b
c <= b2seg_bus:b2v_inst17.c
d <= b2seg_bus:b2v_inst17.d
e <= b2seg_bus:b2v_inst17.e
f <= b2seg_bus:b2v_inst17.f
g <= b2seg_bus:b2v_inst17.g
com8 <= com8.DB_MAX_OUTPUT_PORT_TYPE
com6 <= com6.DB_MAX_OUTPUT_PORT_TYPE
com5 <= com5.DB_MAX_OUTPUT_PORT_TYPE
com4 <= com4.DB_MAX_OUTPUT_PORT_TYPE
com3 <= com3.DB_MAX_OUTPUT_PORT_TYPE
com2 <= com2.DB_MAX_OUTPUT_PORT_TYPE
com1 <= com1.DB_MAX_OUTPUT_PORT_TYPE
piezo <= Piezo_module:b2v_inst5.Piezo
green_1 <= LED:b2v_inst2.Green1
green_2 <= LED:b2v_inst2.Green2
green_3 <= LED:b2v_inst2.Green3
green_4 <= LED:b2v_inst2.Green4
red_1 <= LED:b2v_inst2.Red1
red_2 <= LED:b2v_inst2.Red2
red_3 <= LED:b2v_inst2.Red3
red_4 <= LED:b2v_inst2.Red4
Motor_A <= Motor_A.DB_MAX_OUTPUT_PORT_TYPE
Motor_B <= Motor_B.DB_MAX_OUTPUT_PORT_TYPE
Motor_ANOT <= Motor_ANOT.DB_MAX_OUTPUT_PORT_TYPE
Motor_BNOT <= Motor_BNOT.DB_MAX_OUTPUT_PORT_TYPE
com7 <= com7.DB_MAX_OUTPUT_PORT_TYPE
tlcd_d0 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d1 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d2 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d3 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d4 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d5 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d6 <= lcd_controller:b2v_inst13.lcd_data
tlcd_d7 <= lcd_controller:b2v_inst13.lcd_data
lcd_rs <= lcd_controller:b2v_inst13.lcd_rs
lcd_rw <= lcd_controller:b2v_inst13.lcd_rw
lcd_e <= lcd_controller:b2v_inst13.lcd_e


|Bulls_and_Cows|count8:counter_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
Q0 <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|b2seg_bus:b2v_inst17
b_in[0] => SYNTHESIZED_WIRE_30.IN1
b_in[0] => c.IN1
b_in[0] => SYNTHESIZED_WIRE_3.IN0
b_in[0] => SYNTHESIZED_WIRE_7.IN0
b_in[0] => SYNTHESIZED_WIRE_21.IN0
b_in[0] => SYNTHESIZED_WIRE_41.IN0
b_in[0] => SYNTHESIZED_WIRE_42.IN0
b_in[0] => SYNTHESIZED_WIRE_45.IN0
b_in[1] => SYNTHESIZED_WIRE_5.IN0
b_in[1] => SYNTHESIZED_WIRE_7.IN1
b_in[1] => SYNTHESIZED_WIRE_45.IN1
b_in[1] => SYNTHESIZED_WIRE_44.IN0
b_in[1] => SYNTHESIZED_WIRE_38.IN0
b_in[1] => SYNTHESIZED_WIRE_12.IN0
b_in[1] => SYNTHESIZED_WIRE_42.IN1
b_in[2] => SYNTHESIZED_WIRE_38.IN1
b_in[2] => SYNTHESIZED_WIRE_21.IN1
b_in[2] => SYNTHESIZED_WIRE_12.IN1
b_in[2] => SYNTHESIZED_WIRE_3.IN1
b_in[2] => b.IN1
b_in[2] => SYNTHESIZED_WIRE_41.IN1
b_in[2] => SYNTHESIZED_WIRE_44.IN1
b_in[3] => SYNTHESIZED_WIRE_5.IN1
b_in[3] => SYNTHESIZED_WIRE_17.IN1
b_in[3] => SYNTHESIZED_WIRE_24.IN1
b_in[3] => SYNTHESIZED_WIRE_29.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|d2b:b2v_inst
d0 => b0.IN1
d0 => b1.IN1
d0 => b2.IN1
d0 => b3.IN1
d1 => SYNTHESIZED_WIRE_14.IN0
d2 => SYNTHESIZED_WIRE_11.IN0
d3 => SYNTHESIZED_WIRE_14.IN1
d3 => SYNTHESIZED_WIRE_11.IN1
d4 => SYNTHESIZED_WIRE_9.IN0
d5 => SYNTHESIZED_WIRE_9.IN1
d5 => SYNTHESIZED_WIRE_12.IN0
d6 => SYNTHESIZED_WIRE_10.IN0
d6 => SYNTHESIZED_WIRE_8.IN0
d7 => SYNTHESIZED_WIRE_10.IN1
d7 => SYNTHESIZED_WIRE_8.IN1
d7 => SYNTHESIZED_WIRE_12.IN1
d8 => SYNTHESIZED_WIRE_7.IN0
d9 => SYNTHESIZED_WIRE_13.IN1
d9 => SYNTHESIZED_WIRE_7.IN1
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|PNU_CLK_DIV:b2v_inst1
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst10
clk => reg_out[3].CLK
clk => reg_out[2].CLK
clk => reg_out[1].CLK
clk => reg_out[0].CLK
rst_n => reg_out[3].ACLR
rst_n => reg_out[2].ACLR
rst_n => reg_out[1].ACLR
rst_n => reg_out[0].ACLR
ce => ce.IN4
din[0] => d_in[0].IN1
din[1] => d_in[1].IN1
din[2] => d_in[2].IN1
din[3] => d_in[3].IN1
out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst10|mx_2x1:b2v_inst4
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst10|mx_2x1:b2v_inst5
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst10|mx_2x1:b2v_inst6
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst10|mx_2x1:b2v_inst7
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst11
clk => reg_out[3].CLK
clk => reg_out[2].CLK
clk => reg_out[1].CLK
clk => reg_out[0].CLK
rst_n => reg_out[3].ACLR
rst_n => reg_out[2].ACLR
rst_n => reg_out[1].ACLR
rst_n => reg_out[0].ACLR
ce => ce.IN4
din[0] => d_in[0].IN1
din[1] => d_in[1].IN1
din[2] => d_in[2].IN1
din[3] => d_in[3].IN1
out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst11|mx_2x1:b2v_inst4
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst11|mx_2x1:b2v_inst5
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst11|mx_2x1:b2v_inst6
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst11|mx_2x1:b2v_inst7
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|digits_to_ascii:b2v_inst12
strike_count[0] => ascii7[0].DATAIN
strike_count[1] => ascii7[1].DATAIN
strike_count[2] => ascii7[2].DATAIN
ball_count[0] => ascii14[0].DATAIN
ball_count[1] => ascii14[1].DATAIN
ball_count[2] => ascii14[2].DATAIN
ascii0[0] <= <VCC>
ascii0[1] <= <VCC>
ascii0[2] <= <GND>
ascii0[3] <= <GND>
ascii0[4] <= <VCC>
ascii0[5] <= <GND>
ascii0[6] <= <VCC>
ascii0[7] <= <GND>
ascii1[0] <= <GND>
ascii1[1] <= <GND>
ascii1[2] <= <VCC>
ascii1[3] <= <GND>
ascii1[4] <= <VCC>
ascii1[5] <= <GND>
ascii1[6] <= <VCC>
ascii1[7] <= <GND>
ascii2[0] <= <GND>
ascii2[1] <= <VCC>
ascii2[2] <= <GND>
ascii2[3] <= <GND>
ascii2[4] <= <VCC>
ascii2[5] <= <GND>
ascii2[6] <= <VCC>
ascii2[7] <= <GND>
ascii3[0] <= <VCC>
ascii3[1] <= <GND>
ascii3[2] <= <GND>
ascii3[3] <= <VCC>
ascii3[4] <= <GND>
ascii3[5] <= <GND>
ascii3[6] <= <VCC>
ascii3[7] <= <GND>
ascii4[0] <= <VCC>
ascii4[1] <= <VCC>
ascii4[2] <= <GND>
ascii4[3] <= <VCC>
ascii4[4] <= <GND>
ascii4[5] <= <GND>
ascii4[6] <= <VCC>
ascii4[7] <= <GND>
ascii5[0] <= <VCC>
ascii5[1] <= <GND>
ascii5[2] <= <VCC>
ascii5[3] <= <GND>
ascii5[4] <= <GND>
ascii5[5] <= <GND>
ascii5[6] <= <VCC>
ascii5[7] <= <GND>
ascii6[0] <= <GND>
ascii6[1] <= <GND>
ascii6[2] <= <GND>
ascii6[3] <= <GND>
ascii6[4] <= <GND>
ascii6[5] <= <VCC>
ascii6[6] <= <GND>
ascii6[7] <= <GND>
ascii7[0] <= strike_count[0].DB_MAX_OUTPUT_PORT_TYPE
ascii7[1] <= strike_count[1].DB_MAX_OUTPUT_PORT_TYPE
ascii7[2] <= strike_count[2].DB_MAX_OUTPUT_PORT_TYPE
ascii7[3] <= <GND>
ascii7[4] <= <VCC>
ascii7[5] <= <VCC>
ascii7[6] <= <GND>
ascii7[7] <= <GND>
ascii8[0] <= <GND>
ascii8[1] <= <GND>
ascii8[2] <= <GND>
ascii8[3] <= <GND>
ascii8[4] <= <GND>
ascii8[5] <= <VCC>
ascii8[6] <= <GND>
ascii8[7] <= <GND>
ascii9[0] <= <GND>
ascii9[1] <= <VCC>
ascii9[2] <= <GND>
ascii9[3] <= <GND>
ascii9[4] <= <GND>
ascii9[5] <= <GND>
ascii9[6] <= <VCC>
ascii9[7] <= <GND>
ascii10[0] <= <VCC>
ascii10[1] <= <GND>
ascii10[2] <= <GND>
ascii10[3] <= <GND>
ascii10[4] <= <GND>
ascii10[5] <= <GND>
ascii10[6] <= <VCC>
ascii10[7] <= <GND>
ascii11[0] <= <GND>
ascii11[1] <= <GND>
ascii11[2] <= <VCC>
ascii11[3] <= <VCC>
ascii11[4] <= <GND>
ascii11[5] <= <GND>
ascii11[6] <= <VCC>
ascii11[7] <= <GND>
ascii12[0] <= <GND>
ascii12[1] <= <GND>
ascii12[2] <= <VCC>
ascii12[3] <= <VCC>
ascii12[4] <= <GND>
ascii12[5] <= <GND>
ascii12[6] <= <VCC>
ascii12[7] <= <GND>
ascii13[0] <= <GND>
ascii13[1] <= <GND>
ascii13[2] <= <GND>
ascii13[3] <= <GND>
ascii13[4] <= <GND>
ascii13[5] <= <VCC>
ascii13[6] <= <GND>
ascii13[7] <= <GND>
ascii14[0] <= ball_count[0].DB_MAX_OUTPUT_PORT_TYPE
ascii14[1] <= ball_count[1].DB_MAX_OUTPUT_PORT_TYPE
ascii14[2] <= ball_count[2].DB_MAX_OUTPUT_PORT_TYPE
ascii14[3] <= <GND>
ascii14[4] <= <VCC>
ascii14[5] <= <VCC>
ascii14[6] <= <GND>
ascii14[7] <= <GND>
ascii15[0] <= <GND>
ascii15[1] <= <GND>
ascii15[2] <= <GND>
ascii15[3] <= <GND>
ascii15[4] <= <GND>
ascii15[5] <= <VCC>
ascii15[6] <= <GND>
ascii15[7] <= <GND>


|Bulls_and_Cows|lcd_controller:b2v_inst13
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => prev_submit.CLK
clk => lcd_e~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => char_index[0].CLK
clk => char_index[1].CLK
clk => char_index[2].CLK
clk => char_index[3].CLK
clk => char_index[4].CLK
clk => state~8.DATAIN
rst_n => prev_submit.ACLR
rst_n => lcd_e~reg0.ACLR
rst_n => delay_counter[0].ACLR
rst_n => delay_counter[1].ACLR
rst_n => delay_counter[2].ACLR
rst_n => delay_counter[3].ACLR
rst_n => delay_counter[4].ACLR
rst_n => delay_counter[5].ACLR
rst_n => delay_counter[6].ACLR
rst_n => delay_counter[7].ACLR
rst_n => delay_counter[8].ACLR
rst_n => delay_counter[9].ACLR
rst_n => delay_counter[10].ACLR
rst_n => delay_counter[11].ACLR
rst_n => delay_counter[12].ACLR
rst_n => delay_counter[13].ACLR
rst_n => delay_counter[14].ACLR
rst_n => delay_counter[15].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => i[8].ACLR
rst_n => i[9].ACLR
rst_n => i[10].ACLR
rst_n => i[11].ACLR
rst_n => i[12].ACLR
rst_n => i[13].ACLR
rst_n => i[14].ACLR
rst_n => i[15].ACLR
rst_n => i[16].ACLR
rst_n => i[17].ACLR
rst_n => i[18].ACLR
rst_n => i[19].ACLR
rst_n => i[20].ACLR
rst_n => i[21].ACLR
rst_n => i[22].ACLR
rst_n => i[23].ACLR
rst_n => i[24].ACLR
rst_n => i[25].ACLR
rst_n => i[26].ACLR
rst_n => i[27].ACLR
rst_n => i[28].ACLR
rst_n => i[29].ACLR
rst_n => i[30].ACLR
rst_n => i[31].ACLR
rst_n => char_index[0].ACLR
rst_n => char_index[1].ACLR
rst_n => char_index[2].ACLR
rst_n => char_index[3].ACLR
rst_n => char_index[4].ACLR
rst_n => state~10.DATAIN
rst_n => lcd_data[0]~reg0.ENA
rst_n => lcd_rs~reg0.ENA
rst_n => lcd_rw~reg0.ENA
rst_n => lcd_data[7]~reg0.ENA
rst_n => lcd_data[6]~reg0.ENA
rst_n => lcd_data[5]~reg0.ENA
rst_n => lcd_data[4]~reg0.ENA
rst_n => lcd_data[3]~reg0.ENA
rst_n => lcd_data[2]~reg0.ENA
rst_n => lcd_data[1]~reg0.ENA
submit => always1.IN1
submit => prev_submit.DATAIN
ascii0[0] => Mux7.IN4
ascii0[1] => Mux6.IN4
ascii0[2] => Mux5.IN4
ascii0[3] => Mux4.IN4
ascii0[4] => Mux3.IN4
ascii0[5] => Mux2.IN4
ascii0[6] => Mux1.IN4
ascii0[7] => Mux0.IN4
ascii1[0] => Mux7.IN5
ascii1[1] => Mux6.IN5
ascii1[2] => Mux5.IN5
ascii1[3] => Mux4.IN5
ascii1[4] => Mux3.IN5
ascii1[5] => Mux2.IN5
ascii1[6] => Mux1.IN5
ascii1[7] => Mux0.IN5
ascii2[0] => Mux7.IN6
ascii2[1] => Mux6.IN6
ascii2[2] => Mux5.IN6
ascii2[3] => Mux4.IN6
ascii2[4] => Mux3.IN6
ascii2[5] => Mux2.IN6
ascii2[6] => Mux1.IN6
ascii2[7] => Mux0.IN6
ascii3[0] => Mux7.IN7
ascii3[1] => Mux6.IN7
ascii3[2] => Mux5.IN7
ascii3[3] => Mux4.IN7
ascii3[4] => Mux3.IN7
ascii3[5] => Mux2.IN7
ascii3[6] => Mux1.IN7
ascii3[7] => Mux0.IN7
ascii4[0] => Mux7.IN8
ascii4[1] => Mux6.IN8
ascii4[2] => Mux5.IN8
ascii4[3] => Mux4.IN8
ascii4[4] => Mux3.IN8
ascii4[5] => Mux2.IN8
ascii4[6] => Mux1.IN8
ascii4[7] => Mux0.IN8
ascii5[0] => Mux7.IN9
ascii5[1] => Mux6.IN9
ascii5[2] => Mux5.IN9
ascii5[3] => Mux4.IN9
ascii5[4] => Mux3.IN9
ascii5[5] => Mux2.IN9
ascii5[6] => Mux1.IN9
ascii5[7] => Mux0.IN9
ascii6[0] => Mux7.IN10
ascii6[1] => Mux6.IN10
ascii6[2] => Mux5.IN10
ascii6[3] => Mux4.IN10
ascii6[4] => Mux3.IN10
ascii6[5] => Mux2.IN10
ascii6[6] => Mux1.IN10
ascii6[7] => Mux0.IN10
ascii7[0] => Mux7.IN11
ascii7[1] => Mux6.IN11
ascii7[2] => Mux5.IN11
ascii7[3] => Mux4.IN11
ascii7[4] => Mux3.IN11
ascii7[5] => Mux2.IN11
ascii7[6] => Mux1.IN11
ascii7[7] => Mux0.IN11
ascii8[0] => Mux7.IN12
ascii8[1] => Mux6.IN12
ascii8[2] => Mux5.IN12
ascii8[3] => Mux4.IN12
ascii8[4] => Mux3.IN12
ascii8[5] => Mux2.IN12
ascii8[6] => Mux1.IN12
ascii8[7] => Mux0.IN12
ascii9[0] => Mux7.IN13
ascii9[1] => Mux6.IN13
ascii9[2] => Mux5.IN13
ascii9[3] => Mux4.IN13
ascii9[4] => Mux3.IN13
ascii9[5] => Mux2.IN13
ascii9[6] => Mux1.IN13
ascii9[7] => Mux0.IN13
ascii10[0] => Mux7.IN14
ascii10[1] => Mux6.IN14
ascii10[2] => Mux5.IN14
ascii10[3] => Mux4.IN14
ascii10[4] => Mux3.IN14
ascii10[5] => Mux2.IN14
ascii10[6] => Mux1.IN14
ascii10[7] => Mux0.IN14
ascii11[0] => Mux7.IN15
ascii11[1] => Mux6.IN15
ascii11[2] => Mux5.IN15
ascii11[3] => Mux4.IN15
ascii11[4] => Mux3.IN15
ascii11[5] => Mux2.IN15
ascii11[6] => Mux1.IN15
ascii11[7] => Mux0.IN15
ascii12[0] => Mux7.IN16
ascii12[1] => Mux6.IN16
ascii12[2] => Mux5.IN16
ascii12[3] => Mux4.IN16
ascii12[4] => Mux3.IN16
ascii12[5] => Mux2.IN16
ascii12[6] => Mux1.IN16
ascii12[7] => Mux0.IN16
ascii13[0] => Mux7.IN17
ascii13[1] => Mux6.IN17
ascii13[2] => Mux5.IN17
ascii13[3] => Mux4.IN17
ascii13[4] => Mux3.IN17
ascii13[5] => Mux2.IN17
ascii13[6] => Mux1.IN17
ascii13[7] => Mux0.IN17
ascii14[0] => Mux7.IN18
ascii14[1] => Mux6.IN18
ascii14[2] => Mux5.IN18
ascii14[3] => Mux4.IN18
ascii14[4] => Mux3.IN18
ascii14[5] => Mux2.IN18
ascii14[6] => Mux1.IN18
ascii14[7] => Mux0.IN18
ascii15[0] => Mux7.IN19
ascii15[1] => Mux6.IN19
ascii15[2] => Mux5.IN19
ascii15[3] => Mux4.IN19
ascii15[4] => Mux3.IN19
ascii15[5] => Mux2.IN19
ascii15[6] => Mux1.IN19
ascii15[7] => Mux0.IN19
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|mx_4bit_2x1:b2v_inst14
ce => SYNTHESIZED_WIRE_11.IN0
ce => SYNTHESIZED_WIRE_1.IN0
ce => SYNTHESIZED_WIRE_3.IN0
ce => SYNTHESIZED_WIRE_5.IN0
ce => SYNTHESIZED_WIRE_10.IN0
ce => SYNTHESIZED_WIRE_0.IN0
ce => SYNTHESIZED_WIRE_2.IN0
ce => SYNTHESIZED_WIRE_4.IN0
s0[0] => SYNTHESIZED_WIRE_10.IN1
s0[1] => SYNTHESIZED_WIRE_0.IN1
s0[2] => SYNTHESIZED_WIRE_2.IN1
s0[3] => SYNTHESIZED_WIRE_4.IN1
s1[0] => SYNTHESIZED_WIRE_11.IN1
s1[1] => SYNTHESIZED_WIRE_1.IN1
s1[2] => SYNTHESIZED_WIRE_3.IN1
s1[3] => SYNTHESIZED_WIRE_5.IN1
m_out[0] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_line.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|mx_4bit_2x1:b2v_inst15
ce => SYNTHESIZED_WIRE_11.IN0
ce => SYNTHESIZED_WIRE_1.IN0
ce => SYNTHESIZED_WIRE_3.IN0
ce => SYNTHESIZED_WIRE_5.IN0
ce => SYNTHESIZED_WIRE_10.IN0
ce => SYNTHESIZED_WIRE_0.IN0
ce => SYNTHESIZED_WIRE_2.IN0
ce => SYNTHESIZED_WIRE_4.IN0
s0[0] => SYNTHESIZED_WIRE_10.IN1
s0[1] => SYNTHESIZED_WIRE_0.IN1
s0[2] => SYNTHESIZED_WIRE_2.IN1
s0[3] => SYNTHESIZED_WIRE_4.IN1
s1[0] => SYNTHESIZED_WIRE_11.IN1
s1[1] => SYNTHESIZED_WIRE_1.IN1
s1[2] => SYNTHESIZED_WIRE_3.IN1
s1[3] => SYNTHESIZED_WIRE_5.IN1
m_out[0] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_line.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|mx_4bit_2x1:b2v_inst16
ce => SYNTHESIZED_WIRE_11.IN0
ce => SYNTHESIZED_WIRE_1.IN0
ce => SYNTHESIZED_WIRE_3.IN0
ce => SYNTHESIZED_WIRE_5.IN0
ce => SYNTHESIZED_WIRE_10.IN0
ce => SYNTHESIZED_WIRE_0.IN0
ce => SYNTHESIZED_WIRE_2.IN0
ce => SYNTHESIZED_WIRE_4.IN0
s0[0] => SYNTHESIZED_WIRE_10.IN1
s0[1] => SYNTHESIZED_WIRE_0.IN1
s0[2] => SYNTHESIZED_WIRE_2.IN1
s0[3] => SYNTHESIZED_WIRE_4.IN1
s1[0] => SYNTHESIZED_WIRE_11.IN1
s1[1] => SYNTHESIZED_WIRE_1.IN1
s1[2] => SYNTHESIZED_WIRE_3.IN1
s1[3] => SYNTHESIZED_WIRE_5.IN1
m_out[0] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_line.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_line.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|LED:b2v_inst2
Correct => Green1.DATAIN
Correct => Green2.DATAIN
Correct => Green3.DATAIN
Correct => Green4.DATAIN
Correct => Red1.DATAIN
Correct => Red2.DATAIN
Correct => Red3.DATAIN
Correct => Red4.DATAIN
Green1 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Green2 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Green3 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Green4 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Red1 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Red2 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Red3 <= Correct.DB_MAX_OUTPUT_PORT_TYPE
Red4 <= Correct.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Password:b2v_inst3
clk => clk.IN1
rst_n => rst_n.IN1
gen_enable => gen_enable.IN1
submit => correct~reg0.ENA
submit => STRIKE[2]~reg0.ENA
submit => STRIKE[1]~reg0.ENA
submit => STRIKE[0]~reg0.ENA
submit => BALL[2]~reg0.ENA
submit => BALL[1]~reg0.ENA
submit => BALL[0]~reg0.ENA
Reg_1[0] => Reg_1[0].IN1
Reg_1[1] => Reg_1[1].IN1
Reg_1[2] => Reg_1[2].IN1
Reg_1[3] => Reg_1[3].IN1
Reg_2[0] => Reg_2[0].IN1
Reg_2[1] => Reg_2[1].IN1
Reg_2[2] => Reg_2[2].IN1
Reg_2[3] => Reg_2[3].IN1
Reg_3[0] => Reg_3[0].IN1
Reg_3[1] => Reg_3[1].IN1
Reg_3[2] => Reg_3[2].IN1
Reg_3[3] => Reg_3[3].IN1
Reg_4[0] => Reg_4[0].IN1
Reg_4[1] => Reg_4[1].IN1
Reg_4[2] => Reg_4[2].IN1
Reg_4[3] => Reg_4[3].IN1
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[0] <= STRIKE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[1] <= STRIKE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[2] <= STRIKE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[0] <= BALL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[1] <= BALL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BALL[2] <= BALL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwd_key[0] <= rnd[0].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[1] <= rnd[1].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[2] <= rnd[2].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[3] <= rnd[3].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[4] <= rnd[4].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[5] <= rnd[5].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[6] <= rnd[6].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[7] <= rnd[7].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[8] <= rnd[8].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[9] <= rnd[9].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[10] <= rnd[10].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[11] <= rnd[11].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[12] <= rnd[12].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[13] <= rnd[13].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[14] <= rnd[14].DB_MAX_OUTPUT_PORT_TYPE
pwd_key[15] <= rnd[15].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Password:b2v_inst3|RandomNumberGenerator:rng_inst
clk => attempt_counter[0].CLK
clk => attempt_counter[1].CLK
clk => attempt_counter[2].CLK
clk => attempt_counter[3].CLK
clk => ready~reg0.CLK
clk => rnd[0]~reg0.CLK
clk => rnd[1]~reg0.CLK
clk => rnd[2]~reg0.CLK
clk => rnd[3]~reg0.CLK
clk => rnd[4]~reg0.CLK
clk => rnd[5]~reg0.CLK
clk => rnd[6]~reg0.CLK
clk => rnd[7]~reg0.CLK
clk => rnd[8]~reg0.CLK
clk => rnd[9]~reg0.CLK
clk => rnd[10]~reg0.CLK
clk => rnd[11]~reg0.CLK
clk => rnd[12]~reg0.CLK
clk => rnd[13]~reg0.CLK
clk => rnd[14]~reg0.CLK
clk => rnd[15]~reg0.CLK
clk => used_digits[0].CLK
clk => used_digits[1].CLK
clk => used_digits[2].CLK
clk => used_digits[3].CLK
clk => used_digits[4].CLK
clk => used_digits[5].CLK
clk => used_digits[6].CLK
clk => used_digits[7].CLK
clk => used_digits[8].CLK
clk => used_digits[9].CLK
clk => digit4[0].CLK
clk => digit4[1].CLK
clk => digit4[2].CLK
clk => digit4[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => rnd_internal[0].CLK
clk => rnd_internal[1].CLK
clk => rnd_internal[2].CLK
clk => rnd_internal[3].CLK
clk => rnd_internal[4].CLK
clk => rnd_internal[5].CLK
clk => rnd_internal[6].CLK
clk => rnd_internal[7].CLK
clk => rnd_internal[8].CLK
clk => rnd_internal[9].CLK
clk => rnd_internal[10].CLK
clk => rnd_internal[11].CLK
clk => rnd_internal[12].CLK
clk => rnd_internal[13].CLK
clk => rnd_internal[14].CLK
clk => rnd_internal[15].CLK
clk => state~8.DATAIN
rst_n => attempt_counter[0].ACLR
rst_n => attempt_counter[1].ACLR
rst_n => attempt_counter[2].ACLR
rst_n => attempt_counter[3].ACLR
rst_n => ready~reg0.ACLR
rst_n => rnd[0]~reg0.ACLR
rst_n => rnd[1]~reg0.ACLR
rst_n => rnd[2]~reg0.ACLR
rst_n => rnd[3]~reg0.ACLR
rst_n => rnd[4]~reg0.ACLR
rst_n => rnd[5]~reg0.ACLR
rst_n => rnd[6]~reg0.ACLR
rst_n => rnd[7]~reg0.ACLR
rst_n => rnd[8]~reg0.ACLR
rst_n => rnd[9]~reg0.ACLR
rst_n => rnd[10]~reg0.ACLR
rst_n => rnd[11]~reg0.ACLR
rst_n => rnd[12]~reg0.ACLR
rst_n => rnd[13]~reg0.ACLR
rst_n => rnd[14]~reg0.ACLR
rst_n => rnd[15]~reg0.ACLR
rst_n => used_digits[0].ACLR
rst_n => used_digits[1].ACLR
rst_n => used_digits[2].ACLR
rst_n => used_digits[3].ACLR
rst_n => used_digits[4].ACLR
rst_n => used_digits[5].ACLR
rst_n => used_digits[6].ACLR
rst_n => used_digits[7].ACLR
rst_n => used_digits[8].ACLR
rst_n => used_digits[9].ACLR
rst_n => digit4[0].ACLR
rst_n => digit4[1].ACLR
rst_n => digit4[2].ACLR
rst_n => digit4[3].ACLR
rst_n => digit3[0].ACLR
rst_n => digit3[1].ACLR
rst_n => digit3[2].ACLR
rst_n => digit3[3].ACLR
rst_n => digit2[0].ACLR
rst_n => digit2[1].ACLR
rst_n => digit2[2].ACLR
rst_n => digit2[3].ACLR
rst_n => digit1[0].ACLR
rst_n => digit1[1].ACLR
rst_n => digit1[2].ACLR
rst_n => digit1[3].ACLR
rst_n => rnd_internal[0].PRESET
rst_n => rnd_internal[1].ACLR
rst_n => rnd_internal[2].ACLR
rst_n => rnd_internal[3].ACLR
rst_n => rnd_internal[4].ACLR
rst_n => rnd_internal[5].PRESET
rst_n => rnd_internal[6].PRESET
rst_n => rnd_internal[7].PRESET
rst_n => rnd_internal[8].ACLR
rst_n => rnd_internal[9].ACLR
rst_n => rnd_internal[10].PRESET
rst_n => rnd_internal[11].PRESET
rst_n => rnd_internal[12].ACLR
rst_n => rnd_internal[13].PRESET
rst_n => rnd_internal[14].ACLR
rst_n => rnd_internal[15].PRESET
rst_n => state~10.DATAIN
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => used_digits.OUTPUTSELECT
gen_enable => attempt_counter.OUTPUTSELECT
gen_enable => attempt_counter.OUTPUTSELECT
gen_enable => attempt_counter.OUTPUTSELECT
gen_enable => attempt_counter.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
gen_enable => state.OUTPUTSELECT
rnd[0] <= rnd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= rnd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= rnd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= rnd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= rnd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= rnd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= rnd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= rnd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= rnd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= rnd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= rnd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= rnd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= rnd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= rnd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= rnd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= rnd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Password:b2v_inst3|cnt_strike_ball:game_inst
random_num[0] => Equal3.IN3
random_num[0] => Equal13.IN3
random_num[0] => Equal14.IN3
random_num[0] => Equal15.IN3
random_num[1] => Equal3.IN2
random_num[1] => Equal13.IN2
random_num[1] => Equal14.IN2
random_num[1] => Equal15.IN2
random_num[2] => Equal3.IN1
random_num[2] => Equal13.IN1
random_num[2] => Equal14.IN1
random_num[2] => Equal15.IN1
random_num[3] => Equal3.IN0
random_num[3] => Equal13.IN0
random_num[3] => Equal14.IN0
random_num[3] => Equal15.IN0
random_num[4] => Equal2.IN3
random_num[4] => Equal10.IN3
random_num[4] => Equal11.IN3
random_num[4] => Equal12.IN3
random_num[5] => Equal2.IN2
random_num[5] => Equal10.IN2
random_num[5] => Equal11.IN2
random_num[5] => Equal12.IN2
random_num[6] => Equal2.IN1
random_num[6] => Equal10.IN1
random_num[6] => Equal11.IN1
random_num[6] => Equal12.IN1
random_num[7] => Equal2.IN0
random_num[7] => Equal10.IN0
random_num[7] => Equal11.IN0
random_num[7] => Equal12.IN0
random_num[8] => Equal1.IN3
random_num[8] => Equal7.IN3
random_num[8] => Equal8.IN3
random_num[8] => Equal9.IN3
random_num[9] => Equal1.IN2
random_num[9] => Equal7.IN2
random_num[9] => Equal8.IN2
random_num[9] => Equal9.IN2
random_num[10] => Equal1.IN1
random_num[10] => Equal7.IN1
random_num[10] => Equal8.IN1
random_num[10] => Equal9.IN1
random_num[11] => Equal1.IN0
random_num[11] => Equal7.IN0
random_num[11] => Equal8.IN0
random_num[11] => Equal9.IN0
random_num[12] => Equal0.IN3
random_num[12] => Equal4.IN3
random_num[12] => Equal5.IN3
random_num[12] => Equal6.IN3
random_num[13] => Equal0.IN2
random_num[13] => Equal4.IN2
random_num[13] => Equal5.IN2
random_num[13] => Equal6.IN2
random_num[14] => Equal0.IN1
random_num[14] => Equal4.IN1
random_num[14] => Equal5.IN1
random_num[14] => Equal6.IN1
random_num[15] => Equal0.IN0
random_num[15] => Equal4.IN0
random_num[15] => Equal5.IN0
random_num[15] => Equal6.IN0
Reg_1[0] => Equal0.IN7
Reg_1[0] => Equal7.IN7
Reg_1[0] => Equal10.IN7
Reg_1[0] => Equal13.IN7
Reg_1[1] => Equal0.IN6
Reg_1[1] => Equal7.IN6
Reg_1[1] => Equal10.IN6
Reg_1[1] => Equal13.IN6
Reg_1[2] => Equal0.IN5
Reg_1[2] => Equal7.IN5
Reg_1[2] => Equal10.IN5
Reg_1[2] => Equal13.IN5
Reg_1[3] => Equal0.IN4
Reg_1[3] => Equal7.IN4
Reg_1[3] => Equal10.IN4
Reg_1[3] => Equal13.IN4
Reg_2[0] => Equal1.IN7
Reg_2[0] => Equal4.IN7
Reg_2[0] => Equal11.IN7
Reg_2[0] => Equal14.IN7
Reg_2[1] => Equal1.IN6
Reg_2[1] => Equal4.IN6
Reg_2[1] => Equal11.IN6
Reg_2[1] => Equal14.IN6
Reg_2[2] => Equal1.IN5
Reg_2[2] => Equal4.IN5
Reg_2[2] => Equal11.IN5
Reg_2[2] => Equal14.IN5
Reg_2[3] => Equal1.IN4
Reg_2[3] => Equal4.IN4
Reg_2[3] => Equal11.IN4
Reg_2[3] => Equal14.IN4
Reg_3[0] => Equal2.IN7
Reg_3[0] => Equal5.IN7
Reg_3[0] => Equal8.IN7
Reg_3[0] => Equal15.IN7
Reg_3[1] => Equal2.IN6
Reg_3[1] => Equal5.IN6
Reg_3[1] => Equal8.IN6
Reg_3[1] => Equal15.IN6
Reg_3[2] => Equal2.IN5
Reg_3[2] => Equal5.IN5
Reg_3[2] => Equal8.IN5
Reg_3[2] => Equal15.IN5
Reg_3[3] => Equal2.IN4
Reg_3[3] => Equal5.IN4
Reg_3[3] => Equal8.IN4
Reg_3[3] => Equal15.IN4
Reg_4[0] => Equal3.IN7
Reg_4[0] => Equal6.IN7
Reg_4[0] => Equal9.IN7
Reg_4[0] => Equal12.IN7
Reg_4[1] => Equal3.IN6
Reg_4[1] => Equal6.IN6
Reg_4[1] => Equal9.IN6
Reg_4[1] => Equal12.IN6
Reg_4[2] => Equal3.IN5
Reg_4[2] => Equal6.IN5
Reg_4[2] => Equal9.IN5
Reg_4[2] => Equal12.IN5
Reg_4[3] => Equal3.IN4
Reg_4[3] => Equal6.IN4
Reg_4[3] => Equal9.IN4
Reg_4[3] => Equal12.IN4
STRIKE[0] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[1] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
STRIKE[2] <= STRIKE.DB_MAX_OUTPUT_PORT_TYPE
BALL[0] <= BALL.DB_MAX_OUTPUT_PORT_TYPE
BALL[1] <= BALL.DB_MAX_OUTPUT_PORT_TYPE
BALL[2] <= BALL.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|trigger:b2v_inst4
CLK => DFF_inst3.CLK
CLK => SYNTHESIZED_WIRE_1.CLK
Din => SYNTHESIZED_WIRE_1.DATAIN
rst_n => DFF_inst3.ACLR
rst_n => SYNTHESIZED_WIRE_1.ACLR
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5
Keypad8 => Keypad8.IN1
Keypad7 => Keypad7.IN1
Keypad9 => Keypad9.IN1
Keypad6 => Keypad6.IN1
Keypad0 => Keypad0.IN1
Keypad1 => Keypad1.IN1
Keypad2 => Keypad2.IN1
Keypad3 => Keypad3.IN1
Keypad4 => Keypad4.IN1
Keypad5 => Keypad5.IN1
rst => rst.IN10
clk => clk.IN10
Piezo <= Piezo.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst10
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst2
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst3
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst4
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst5
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst6
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst7
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst8
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|Piezo_module:b2v_inst5|PNU_CLK_DIV:b2v_inst9
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|count4:b2v_inst6
clk => result[0].CLK
clk => DFF_inst.CLK
rst_n => result[0].ACLR
rst_n => DFF_inst.ACLR
Q0 <= result[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= DFF_inst.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst7
clk => reg_out[3].CLK
clk => reg_out[2].CLK
clk => reg_out[1].CLK
clk => reg_out[0].CLK
rst_n => reg_out[3].ACLR
rst_n => reg_out[2].ACLR
rst_n => reg_out[1].ACLR
rst_n => reg_out[0].ACLR
ce => ce.IN4
din[0] => d_in[0].IN1
din[1] => d_in[1].IN1
din[2] => d_in[2].IN1
din[3] => d_in[3].IN1
out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst7|mx_2x1:b2v_inst4
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst7|mx_2x1:b2v_inst5
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst7|mx_2x1:b2v_inst6
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst7|mx_2x1:b2v_inst7
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst8
clk => reg_out[3].CLK
clk => reg_out[2].CLK
clk => reg_out[1].CLK
clk => reg_out[0].CLK
rst_n => reg_out[3].ACLR
rst_n => reg_out[2].ACLR
rst_n => reg_out[1].ACLR
rst_n => reg_out[0].ACLR
ce => ce.IN4
din[0] => d_in[0].IN1
din[1] => d_in[1].IN1
din[2] => d_in[2].IN1
din[3] => d_in[3].IN1
out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst8|mx_2x1:b2v_inst4
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst8|mx_2x1:b2v_inst5
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst8|mx_2x1:b2v_inst6
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|four_bit_reg_ce:b2v_inst8|mx_2x1:b2v_inst7
s_1 => SYNTHESIZED_WIRE_2.IN0
s_0 => SYNTHESIZED_WIRE_1.IN0
sel => SYNTHESIZED_WIRE_2.IN1
sel => SYNTHESIZED_WIRE_1.IN1
m_out <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|Bulls_and_Cows|count4:b2v_inst9
clk => result[0].CLK
clk => DFF_inst.CLK
rst_n => result[0].ACLR
rst_n => DFF_inst.ACLR
Q0 <= result[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= DFF_inst.DB_MAX_OUTPUT_PORT_TYPE


