vendor_name = ModelSim
source_file = 1, C:/LCDL_project/term_project/Password/Password.v
source_file = 1, C:/LCDL_project/term_project/cnt_strike_ball/cnt_strike_ball.v
source_file = 1, C:/LCDL_project/term_project/RandomNumberGenerator/RandomNumberGenerator.v
source_file = 1, C:/LCDL_project/term_project/fourbit_comparator/fourbit_comparator.v
source_file = 1, C:/LCDL_project/term_project/Password/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LCDL_project/term_project/Password/db/lpm_divide_42m.tdf
source_file = 1, C:/LCDL_project/term_project/Password/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/LCDL_project/term_project/Password/db/alt_u_div_kse.tdf
design_name = Password
instance = comp, \correct~output , correct~output, Password, 1
instance = comp, \STRIKE[0]~output , STRIKE[0]~output, Password, 1
instance = comp, \STRIKE[1]~output , STRIKE[1]~output, Password, 1
instance = comp, \STRIKE[2]~output , STRIKE[2]~output, Password, 1
instance = comp, \BALL[0]~output , BALL[0]~output, Password, 1
instance = comp, \BALL[1]~output , BALL[1]~output, Password, 1
instance = comp, \BALL[2]~output , BALL[2]~output, Password, 1
instance = comp, \pwd_key[0]~output , pwd_key[0]~output, Password, 1
instance = comp, \pwd_key[1]~output , pwd_key[1]~output, Password, 1
instance = comp, \pwd_key[2]~output , pwd_key[2]~output, Password, 1
instance = comp, \pwd_key[3]~output , pwd_key[3]~output, Password, 1
instance = comp, \pwd_key[4]~output , pwd_key[4]~output, Password, 1
instance = comp, \pwd_key[5]~output , pwd_key[5]~output, Password, 1
instance = comp, \pwd_key[6]~output , pwd_key[6]~output, Password, 1
instance = comp, \pwd_key[7]~output , pwd_key[7]~output, Password, 1
instance = comp, \pwd_key[8]~output , pwd_key[8]~output, Password, 1
instance = comp, \pwd_key[9]~output , pwd_key[9]~output, Password, 1
instance = comp, \pwd_key[10]~output , pwd_key[10]~output, Password, 1
instance = comp, \pwd_key[11]~output , pwd_key[11]~output, Password, 1
instance = comp, \pwd_key[12]~output , pwd_key[12]~output, Password, 1
instance = comp, \pwd_key[13]~output , pwd_key[13]~output, Password, 1
instance = comp, \pwd_key[14]~output , pwd_key[14]~output, Password, 1
instance = comp, \pwd_key[15]~output , pwd_key[15]~output, Password, 1
instance = comp, \Reg_4[3]~input , Reg_4[3]~input, Password, 1
instance = comp, \Reg_4[1]~input , Reg_4[1]~input, Password, 1
instance = comp, \clk~input , clk~input, Password, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Password, 1
instance = comp, \rst_n~input , rst_n~input, Password, 1
instance = comp, \rng_inst|rnd_internal[3] , rng_inst|rnd_internal[3], Password, 1
instance = comp, \rng_inst|rnd_internal[4] , rng_inst|rnd_internal[4], Password, 1
instance = comp, \rng_inst|rnd_internal[5]~7 , rng_inst|rnd_internal[5]~7, Password, 1
instance = comp, \rng_inst|rnd_internal[5] , rng_inst|rnd_internal[5], Password, 1
instance = comp, \rng_inst|rnd_internal[6] , rng_inst|rnd_internal[6], Password, 1
instance = comp, \rng_inst|rnd_internal[7] , rng_inst|rnd_internal[7], Password, 1
instance = comp, \rng_inst|rnd_internal[8]~5 , rng_inst|rnd_internal[8]~5, Password, 1
instance = comp, \rng_inst|rnd_internal[8] , rng_inst|rnd_internal[8], Password, 1
instance = comp, \rng_inst|rnd_internal[9]~DUPLICATE , rng_inst|rnd_internal[9]~DUPLICATE, Password, 1
instance = comp, \rng_inst|rnd_internal[10]~6 , rng_inst|rnd_internal[10]~6, Password, 1
instance = comp, \rng_inst|rnd_internal[10]~DUPLICATE , rng_inst|rnd_internal[10]~DUPLICATE, Password, 1
instance = comp, \rng_inst|rnd_internal[11] , rng_inst|rnd_internal[11], Password, 1
instance = comp, \rng_inst|rnd_internal[12]~2 , rng_inst|rnd_internal[12]~2, Password, 1
instance = comp, \rng_inst|rnd_internal[12] , rng_inst|rnd_internal[12], Password, 1
instance = comp, \rng_inst|rnd_internal[13]~3 , rng_inst|rnd_internal[13]~3, Password, 1
instance = comp, \rng_inst|rnd_internal[13] , rng_inst|rnd_internal[13], Password, 1
instance = comp, \rng_inst|rnd_internal[14]~4 , rng_inst|rnd_internal[14]~4, Password, 1
instance = comp, \rng_inst|rnd_internal[14] , rng_inst|rnd_internal[14], Password, 1
instance = comp, \rng_inst|rnd_internal[15]~1 , rng_inst|rnd_internal[15]~1, Password, 1
instance = comp, \rng_inst|rnd_internal[15]~DUPLICATE , rng_inst|rnd_internal[15]~DUPLICATE, Password, 1
instance = comp, \rng_inst|rnd_internal~0 , rng_inst|rnd_internal~0, Password, 1
instance = comp, \rng_inst|rnd_internal[0] , rng_inst|rnd_internal[0], Password, 1
instance = comp, \rng_inst|rnd_internal[1]~8 , rng_inst|rnd_internal[1]~8, Password, 1
instance = comp, \rng_inst|rnd_internal[1] , rng_inst|rnd_internal[1], Password, 1
instance = comp, \rng_inst|rnd_internal[2] , rng_inst|rnd_internal[2], Password, 1
instance = comp, \rng_inst|rnd_internal[1]~DUPLICATE , rng_inst|rnd_internal[1]~DUPLICATE, Password, 1
instance = comp, \rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9, Password, 1
instance = comp, \rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Password, 1
instance = comp, \rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Password, 1
instance = comp, \rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, Password, 1
instance = comp, \rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , rng_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, Password, 1
instance = comp, \gen_enable~input , gen_enable~input, Password, 1
instance = comp, \rng_inst|digit1[2] , rng_inst|digit1[2], Password, 1
instance = comp, \rng_inst|rnd[2] , rng_inst|rnd[2], Password, 1
instance = comp, \rng_inst|rnd_internal[0]~_wirecell , rng_inst|rnd_internal[0]~_wirecell, Password, 1
instance = comp, \rng_inst|digit1[0] , rng_inst|digit1[0], Password, 1
instance = comp, \rng_inst|rnd[0] , rng_inst|rnd[0], Password, 1
instance = comp, \Reg_4[0]~input , Reg_4[0]~input, Password, 1
instance = comp, \rng_inst|digit1[1] , rng_inst|digit1[1], Password, 1
instance = comp, \rng_inst|rnd[1] , rng_inst|rnd[1], Password, 1
instance = comp, \Reg_4[2]~input , Reg_4[2]~input, Password, 1
instance = comp, \game_inst|Equal3~0 , game_inst|Equal3~0, Password, 1
instance = comp, \rng_inst|digit1[3] , rng_inst|digit1[3], Password, 1
instance = comp, \rng_inst|rnd[3] , rng_inst|rnd[3], Password, 1
instance = comp, \game_inst|Equal3~1 , game_inst|Equal3~1, Password, 1
instance = comp, \rng_inst|rnd_internal[10] , rng_inst|rnd_internal[10], Password, 1
instance = comp, \rng_inst|rnd_internal[9] , rng_inst|rnd_internal[9], Password, 1
instance = comp, \rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9, Password, 1
instance = comp, \rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Password, 1
instance = comp, \rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Password, 1
instance = comp, \rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~1, Password, 1
instance = comp, \rng_inst|rnd_internal[11]~_wirecell , rng_inst|rnd_internal[11]~_wirecell, Password, 1
instance = comp, \rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , rng_inst|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~5, Password, 1
instance = comp, \rng_inst|digit3[3] , rng_inst|digit3[3], Password, 1
instance = comp, \rng_inst|rnd[11] , rng_inst|rnd[11], Password, 1
instance = comp, \Reg_2[3]~input , Reg_2[3]~input, Password, 1
instance = comp, \game_inst|Equal1~0 , game_inst|Equal1~0, Password, 1
instance = comp, \Reg_2[1]~input , Reg_2[1]~input, Password, 1
instance = comp, \Reg_2[0]~input , Reg_2[0]~input, Password, 1
instance = comp, \rng_inst|rnd_internal[10]~_wirecell , rng_inst|rnd_internal[10]~_wirecell, Password, 1
instance = comp, \rng_inst|digit3[2] , rng_inst|digit3[2], Password, 1
instance = comp, \rng_inst|rnd[10] , rng_inst|rnd[10], Password, 1
instance = comp, \Reg_2[2]~input , Reg_2[2]~input, Password, 1
instance = comp, \rng_inst|digit3[0] , rng_inst|digit3[0], Password, 1
instance = comp, \rng_inst|rnd[8] , rng_inst|rnd[8], Password, 1
instance = comp, \rng_inst|digit3[1] , rng_inst|digit3[1], Password, 1
instance = comp, \rng_inst|rnd[9] , rng_inst|rnd[9], Password, 1
instance = comp, \game_inst|Equal1~1 , game_inst|Equal1~1, Password, 1
instance = comp, \game_inst|Equal1~2 , game_inst|Equal1~2, Password, 1
instance = comp, \Reg_3[3]~input , Reg_3[3]~input, Password, 1
instance = comp, \rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~9, Password, 1
instance = comp, \rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Password, 1
instance = comp, \rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Password, 1
instance = comp, \rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~1, Password, 1
instance = comp, \rng_inst|rnd_internal[7]~_wirecell , rng_inst|rnd_internal[7]~_wirecell, Password, 1
instance = comp, \rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , rng_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, Password, 1
instance = comp, \rng_inst|digit2[3] , rng_inst|digit2[3], Password, 1
instance = comp, \rng_inst|rnd[7] , rng_inst|rnd[7], Password, 1
instance = comp, \Reg_3[0]~input , Reg_3[0]~input, Password, 1
instance = comp, \rng_inst|rnd_internal[6]~_wirecell , rng_inst|rnd_internal[6]~_wirecell, Password, 1
instance = comp, \rng_inst|digit2[2] , rng_inst|digit2[2], Password, 1
instance = comp, \rng_inst|rnd[6] , rng_inst|rnd[6], Password, 1
instance = comp, \Reg_3[2]~input , Reg_3[2]~input, Password, 1
instance = comp, \Reg_3[1]~input , Reg_3[1]~input, Password, 1
instance = comp, \rng_inst|digit2[0] , rng_inst|digit2[0], Password, 1
instance = comp, \rng_inst|rnd[4] , rng_inst|rnd[4], Password, 1
instance = comp, \rng_inst|rnd_internal[5]~_wirecell , rng_inst|rnd_internal[5]~_wirecell, Password, 1
instance = comp, \rng_inst|digit2[1] , rng_inst|digit2[1], Password, 1
instance = comp, \rng_inst|rnd[5] , rng_inst|rnd[5], Password, 1
instance = comp, \game_inst|Equal2~0 , game_inst|Equal2~0, Password, 1
instance = comp, \game_inst|Equal2~1 , game_inst|Equal2~1, Password, 1
instance = comp, \Reg_1[3]~input , Reg_1[3]~input, Password, 1
instance = comp, \rng_inst|rnd_internal[15] , rng_inst|rnd_internal[15], Password, 1
instance = comp, \rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~9, Password, 1
instance = comp, \rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Password, 1
instance = comp, \rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Password, 1
instance = comp, \rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~1, Password, 1
instance = comp, \rng_inst|rnd_internal[15]~_wirecell , rng_inst|rnd_internal[15]~_wirecell, Password, 1
instance = comp, \rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , rng_inst|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~5, Password, 1
instance = comp, \rng_inst|digit4[3] , rng_inst|digit4[3], Password, 1
instance = comp, \rng_inst|rnd[15] , rng_inst|rnd[15], Password, 1
instance = comp, \game_inst|Equal0~0 , game_inst|Equal0~0, Password, 1
instance = comp, \rng_inst|rnd_internal[13]~_wirecell , rng_inst|rnd_internal[13]~_wirecell, Password, 1
instance = comp, \rng_inst|digit4[1] , rng_inst|digit4[1], Password, 1
instance = comp, \rng_inst|rnd[13] , rng_inst|rnd[13], Password, 1
instance = comp, \rng_inst|digit4[0] , rng_inst|digit4[0], Password, 1
instance = comp, \rng_inst|rnd[12] , rng_inst|rnd[12], Password, 1
instance = comp, \rng_inst|digit4[2] , rng_inst|digit4[2], Password, 1
instance = comp, \rng_inst|rnd[14] , rng_inst|rnd[14], Password, 1
instance = comp, \Reg_1[1]~input , Reg_1[1]~input, Password, 1
instance = comp, \Reg_1[0]~input , Reg_1[0]~input, Password, 1
instance = comp, \Reg_1[2]~input , Reg_1[2]~input, Password, 1
instance = comp, \game_inst|Equal0~1 , game_inst|Equal0~1, Password, 1
instance = comp, \game_inst|Equal0~2 , game_inst|Equal0~2, Password, 1
instance = comp, \game_inst|STRIKE[2]~0 , game_inst|STRIKE[2]~0, Password, 1
instance = comp, \game_inst|STRIKE[0]~1 , game_inst|STRIKE[0]~1, Password, 1
instance = comp, \game_inst|STRIKE[1]~2 , game_inst|STRIKE[1]~2, Password, 1
instance = comp, \game_inst|always0~31 , game_inst|always0~31, Password, 1
instance = comp, \game_inst|always0~32 , game_inst|always0~32, Password, 1
instance = comp, \game_inst|Equal4~0 , game_inst|Equal4~0, Password, 1
instance = comp, \game_inst|always0~5 , game_inst|always0~5, Password, 1
instance = comp, \game_inst|always0~10 , game_inst|always0~10, Password, 1
instance = comp, \game_inst|always0~11 , game_inst|always0~11, Password, 1
instance = comp, \game_inst|always0~12 , game_inst|always0~12, Password, 1
instance = comp, \game_inst|always0~33 , game_inst|always0~33, Password, 1
instance = comp, \game_inst|always0~0 , game_inst|always0~0, Password, 1
instance = comp, \game_inst|Equal7~0 , game_inst|Equal7~0, Password, 1
instance = comp, \game_inst|always0~1 , game_inst|always0~1, Password, 1
instance = comp, \game_inst|always0~2 , game_inst|always0~2, Password, 1
instance = comp, \game_inst|always0~3 , game_inst|always0~3, Password, 1
instance = comp, \game_inst|always0~7 , game_inst|always0~7, Password, 1
instance = comp, \game_inst|always0~8 , game_inst|always0~8, Password, 1
instance = comp, \game_inst|always0~6 , game_inst|always0~6, Password, 1
instance = comp, \game_inst|always0~9 , game_inst|always0~9, Password, 1
instance = comp, \game_inst|always0~27 , game_inst|always0~27, Password, 1
instance = comp, \game_inst|always0~28 , game_inst|always0~28, Password, 1
instance = comp, \game_inst|always0~29 , game_inst|always0~29, Password, 1
instance = comp, \game_inst|always0~24 , game_inst|always0~24, Password, 1
instance = comp, \game_inst|always0~25 , game_inst|always0~25, Password, 1
instance = comp, \game_inst|always0~30 , game_inst|always0~30, Password, 1
instance = comp, \game_inst|always0~13 , game_inst|always0~13, Password, 1
instance = comp, \game_inst|always0~14 , game_inst|always0~14, Password, 1
instance = comp, \game_inst|always0~15 , game_inst|always0~15, Password, 1
instance = comp, \game_inst|always0~34 , game_inst|always0~34, Password, 1
instance = comp, \game_inst|Add5~0 , game_inst|Add5~0, Password, 1
instance = comp, \game_inst|always0~16 , game_inst|always0~16, Password, 1
instance = comp, \game_inst|always0~17 , game_inst|always0~17, Password, 1
instance = comp, \game_inst|Add4~0 , game_inst|Add4~0, Password, 1
instance = comp, \game_inst|always0~23 , game_inst|always0~23, Password, 1
instance = comp, \game_inst|always0~19 , game_inst|always0~19, Password, 1
instance = comp, \game_inst|always0~20 , game_inst|always0~20, Password, 1
instance = comp, \game_inst|always0~18 , game_inst|always0~18, Password, 1
instance = comp, \game_inst|Add6~0 , game_inst|Add6~0, Password, 1
instance = comp, \game_inst|always0~4 , game_inst|always0~4, Password, 1
instance = comp, \game_inst|always0~21 , game_inst|always0~21, Password, 1
instance = comp, \game_inst|always0~22 , game_inst|always0~22, Password, 1
instance = comp, \game_inst|Add9~0 , game_inst|Add9~0, Password, 1
instance = comp, \game_inst|always0~26 , game_inst|always0~26, Password, 1
instance = comp, \game_inst|Add11~0 , game_inst|Add11~0, Password, 1
instance = comp, \game_inst|BALL[0]~0 , game_inst|BALL[0]~0, Password, 1
instance = comp, \game_inst|Add6~1 , game_inst|Add6~1, Password, 1
instance = comp, \game_inst|BALL[1]~1 , game_inst|BALL[1]~1, Password, 1
instance = comp, \game_inst|always0~35 , game_inst|always0~35, Password, 1
instance = comp, \game_inst|Add6~2 , game_inst|Add6~2, Password, 1
instance = comp, \game_inst|Add13~0 , game_inst|Add13~0, Password, 1
instance = comp, \game_inst|BALL[2]~2 , game_inst|BALL[2]~2, Password, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Password, 1
