// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2024 19:18:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Password
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Password_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Reg_1;
reg [3:0] Reg_2;
reg [3:0] Reg_3;
reg [3:0] Reg_4;
reg clk;
reg gen_enable;
reg rst_n;
// wires                                               
wire [2:0] BALL;
wire [2:0] STRIKE;
wire correct;
wire [15:0] pwd_key;

// assign statements (if any)                          
Password i1 (
// port map - connection between master ports and signals/registers   
	.BALL(BALL),
	.Reg_1(Reg_1),
	.Reg_2(Reg_2),
	.Reg_3(Reg_3),
	.Reg_4(Reg_4),
	.STRIKE(STRIKE),
	.clk(clk),
	.correct(correct),
	.gen_enable(gen_enable),
	.pwd_key(pwd_key),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// gen_enable
initial
begin
	gen_enable = 1'b0;
	gen_enable = #570000 1'b1;
	gen_enable = #30000 1'b0;
end 
// Reg_1[ 3 ]
initial
begin
	Reg_1[3] = 1'b0;
end 
// Reg_1[ 2 ]
initial
begin
	Reg_1[2] = 1'b0;
	Reg_1[2] = #570000 1'b1;
end 
// Reg_1[ 1 ]
initial
begin
	Reg_1[1] = 1'b0;
end 
// Reg_1[ 0 ]
initial
begin
	Reg_1[0] = 1'b0;
	Reg_1[0] = #570000 1'b1;
end 
// Reg_2[ 3 ]
initial
begin
	Reg_2[3] = 1'b0;
end 
// Reg_2[ 2 ]
initial
begin
	Reg_2[2] = 1'b0;
	Reg_2[2] = #630000 1'b1;
end 
// Reg_2[ 1 ]
initial
begin
	Reg_2[1] = 1'b0;
end 
// Reg_2[ 0 ]
initial
begin
	Reg_2[0] = 1'b0;
	Reg_2[0] = #630000 1'b1;
end 
// Reg_3[ 3 ]
initial
begin
	Reg_3[3] = 1'b0;
end 
// Reg_3[ 2 ]
initial
begin
	Reg_3[2] = 1'b0;
	Reg_3[2] = #700000 1'b1;
end 
// Reg_3[ 1 ]
initial
begin
	Reg_3[1] = 1'b0;
end 
// Reg_3[ 0 ]
initial
begin
	Reg_3[0] = 1'b0;
end 
// Reg_4[ 3 ]
initial
begin
	Reg_4[3] = 1'b0;
end 
// Reg_4[ 2 ]
initial
begin
	Reg_4[2] = 1'b0;
end 
// Reg_4[ 1 ]
initial
begin
	Reg_4[1] = 1'b0;
	Reg_4[1] = #760000 1'b1;
end 
// Reg_4[ 0 ]
initial
begin
	Reg_4[0] = 1'b0;
	Reg_4[0] = #760000 1'b1;
end 
endmodule

